#ACE 8.2 IP Properties File, generated on:
#Fri Jul 24 09:18:38 BST 2020
acxip_version=0
ff_clk0=eth_ff_clk
ff_clk1=eth_ff_clk
lane0.eiu_mode=Packet
lane0.enable_autonegotiation=No
lane0.enable_tsn=No
lane0.fast_lane_en=No
lane0.mac=400G MAC 0
lane0.mode=400Gx8
lane0.rsfec=RSFEC(544)
lane0.serdes_rate=53.1
lane0.serdes_type=PAM4
lane0.serdes_width=64
lane1.eiu_mode=Packet
lane1.enable_autonegotiation=No
lane1.enable_tsn=No
lane1.fast_lane_en=No
lane1.mac=400G MAC 0
lane1.mode=400Gx8
lane1.rsfec=RSFEC(544)
lane1.serdes_rate=53.1
lane1.serdes_type=PAM4
lane1.serdes_width=64
lane2.eiu_mode=Packet
lane2.enable_autonegotiation=No
lane2.enable_tsn=No
lane2.fast_lane_en=No
lane2.mac=400G MAC 0
lane2.mode=400Gx8
lane2.rsfec=RSFEC(544)
lane2.serdes_rate=53.1
lane2.serdes_type=PAM4
lane2.serdes_width=64
lane3.eiu_mode=Packet
lane3.enable_autonegotiation=No
lane3.enable_tsn=No
lane3.fast_lane_en=No
lane3.mac=400G MAC 0
lane3.mode=400Gx8
lane3.rsfec=RSFEC(544)
lane3.serdes_rate=53.1
lane3.serdes_type=PAM4
lane3.serdes_width=64
lane4.eiu_mode=Packet
lane4.enable_autonegotiation=No
lane4.enable_tsn=No
lane4.fast_lane_en=No
lane4.mac=400G MAC 0
lane4.mode=400Gx8
lane4.rsfec=RSFEC(544)
lane4.serdes_rate=53.1
lane4.serdes_type=PAM4
lane4.serdes_width=64
lane5.eiu_mode=Packet
lane5.enable_autonegotiation=No
lane5.enable_tsn=No
lane5.fast_lane_en=No
lane5.mac=400G MAC 0
lane5.mode=400Gx8
lane5.rsfec=RSFEC(544)
lane5.serdes_rate=53.1
lane5.serdes_type=PAM4
lane5.serdes_width=64
lane6.eiu_mode=Packet
lane6.enable_autonegotiation=No
lane6.enable_tsn=No
lane6.fast_lane_en=No
lane6.mac=400G MAC 0
lane6.mode=400Gx8
lane6.rsfec=RSFEC(544)
lane6.serdes_rate=53.1
lane6.serdes_type=PAM4
lane6.serdes_width=64
lane7.eiu_mode=Packet
lane7.enable_autonegotiation=No
lane7.enable_tsn=No
lane7.fast_lane_en=No
lane7.mac=400G MAC 0
lane7.mode=400Gx8
lane7.rsfec=RSFEC(544)
lane7.serdes_rate=53.1
lane7.serdes_type=PAM4
lane7.serdes_width=64
lane_mapping=QSFP-28
library=Speedster7t
name=Ethernet
output.path_relative_to=ACXIP File
override_1ms_reference=No
override_free_running_counter=No
override_link_up=No
placement=ETH_1
ref_clk=eth_ref_clk
reset_source=Internal Reset from FCU
reset_source_name=ethernet_rstn
target_device=AC7t1500ES0
