#ACE 8.2 IP Properties File, generated on:
#Thu Jul 23 22:28:44 BST 2020
AUX_0.differential=No
AUX_0.direction=INPUT
AUX_0.drive_strength=1.8
AUX_0.enabled=No
AUX_0.hysteresis=Schmitt
AUX_0.io_standard=LVCMOS_11
AUX_0.name=gpio_s1_aux_0
AUX_0.odt=No
AUX_0.open_drain=No
AUX_0.pad_clock_frequency=100
AUX_0.pull=Pullup
AUX_0.slew_rate=Fast
AUX_0.termination=50
AUX_1.differential=No
AUX_1.direction=INPUT
AUX_1.drive_strength=1.8
AUX_1.enabled=No
AUX_1.hysteresis=Schmitt
AUX_1.io_standard=LVCMOS_11
AUX_1.name=gpio_s1_aux_1
AUX_1.odt=No
AUX_1.open_drain=No
AUX_1.pad_clock_frequency=100
AUX_1.pull=Pullup
AUX_1.slew_rate=Fast
AUX_1.termination=50
CLK_0.differential=No
CLK_0.direction=INPUT
CLK_0.drive_strength=1.8
CLK_0.enabled=No
CLK_0.hysteresis=Schmitt
CLK_0.io_standard=LVCMOS_11
CLK_0.name=gpio_s1_clk_0
CLK_0.odt=No
CLK_0.open_drain=No
CLK_0.pad_clock_frequency=100
CLK_0.pull=Pullup
CLK_0.slew_rate=Fast
CLK_0.termination=50
CLK_1.differential=No
CLK_1.direction=INPUT
CLK_1.drive_strength=1.8
CLK_1.enabled=No
CLK_1.hysteresis=Schmitt
CLK_1.io_standard=LVCMOS_11
CLK_1.name=gpio_s1_clk_1
CLK_1.odt=No
CLK_1.open_drain=No
CLK_1.pad_clock_frequency=100
CLK_1.pull=Pullup
CLK_1.slew_rate=Fast
CLK_1.termination=50
DATA_0.differential=No
DATA_0.direction=OUTPUT
DATA_0.drive_strength=1.8
DATA_0.enabled=Yes
DATA_0.hysteresis=Schmitt
DATA_0.io_standard=LVCMOS_11
DATA_0.name=o_pkt_num31
DATA_0.odt=No
DATA_0.open_drain=No
DATA_0.pad_clock_frequency=100
DATA_0.pull=Pullup
DATA_0.slew_rate=Slow
DATA_0.termination=50
DATA_1.differential=No
DATA_1.direction=INPUT
DATA_1.drive_strength=1.8
DATA_1.enabled=No
DATA_1.hysteresis=Schmitt
DATA_1.io_standard=LVCMOS_11
DATA_1.name=gpio_s1_data_1
DATA_1.odt=No
DATA_1.open_drain=No
DATA_1.pad_clock_frequency=100
DATA_1.pull=Pullup
DATA_1.slew_rate=Fast
DATA_1.termination=50
DATA_2.differential=No
DATA_2.direction=INPUT
DATA_2.drive_strength=1.8
DATA_2.enabled=No
DATA_2.hysteresis=Schmitt
DATA_2.io_standard=LVCMOS_11
DATA_2.name=gpio_s1_data_2
DATA_2.odt=No
DATA_2.open_drain=No
DATA_2.pad_clock_frequency=100
DATA_2.pull=Pullup
DATA_2.slew_rate=Fast
DATA_2.termination=50
DATA_3.differential=No
DATA_3.direction=INPUT
DATA_3.drive_strength=1.8
DATA_3.enabled=No
DATA_3.hysteresis=Schmitt
DATA_3.io_standard=LVCMOS_11
DATA_3.name=gpio_s1_data_3
DATA_3.odt=No
DATA_3.open_drain=No
DATA_3.pad_clock_frequency=100
DATA_3.pull=Pullup
DATA_3.slew_rate=Fast
DATA_3.termination=50
DATA_4.differential=No
DATA_4.direction=INPUT
DATA_4.drive_strength=1.8
DATA_4.enabled=No
DATA_4.hysteresis=Schmitt
DATA_4.io_standard=LVCMOS_11
DATA_4.name=gpio_s1_data_4
DATA_4.odt=No
DATA_4.open_drain=No
DATA_4.pad_clock_frequency=100
DATA_4.pull=Pullup
DATA_4.slew_rate=Fast
DATA_4.termination=50
DATA_5.differential=No
DATA_5.direction=INPUT
DATA_5.drive_strength=1.8
DATA_5.enabled=No
DATA_5.hysteresis=Schmitt
DATA_5.io_standard=LVCMOS_11
DATA_5.name=gpio_s1_data_5
DATA_5.odt=No
DATA_5.open_drain=No
DATA_5.pad_clock_frequency=100
DATA_5.pull=Pullup
DATA_5.slew_rate=Fast
DATA_5.termination=50
DATA_6.differential=No
DATA_6.direction=INPUT
DATA_6.drive_strength=1.8
DATA_6.enabled=No
DATA_6.hysteresis=Schmitt
DATA_6.io_standard=LVCMOS_11
DATA_6.name=gpio_s1_data_6
DATA_6.odt=No
DATA_6.open_drain=No
DATA_6.pad_clock_frequency=100
DATA_6.pull=Pullup
DATA_6.slew_rate=Fast
DATA_6.termination=50
DATA_7.differential=No
DATA_7.direction=INPUT
DATA_7.drive_strength=1.8
DATA_7.enabled=No
DATA_7.hysteresis=Schmitt
DATA_7.io_standard=LVCMOS_11
DATA_7.name=gpio_s1_data_7
DATA_7.odt=No
DATA_7.open_drain=No
DATA_7.pad_clock_frequency=100
DATA_7.pull=Pullup
DATA_7.slew_rate=Fast
DATA_7.termination=50
acxip_version=0
bank_clock_name=bank_clock
bank_reset_name=bank_reset
bank_reset_source=Internal Reset from FCU
ddr_mode=No
library=Speedster7t
name=GPIO Bank
output.path_relative_to=ACXIP File
placement=GPIO_S_B1
rx_edge_select=Positive edge
rx_registered=No
serdes_ratio=1
target_device=AC7t1500ES0
tx_edge_select=Positive edge
tx_registered=No
voltage=1.1
