#ACE 8.1.2 IP Properties File, generated on:
#Mon Apr 06 11:07:14 PDT 2020
acxip_version=0
library=Speedster7t
name=NoC
output.path_relative_to=ACXIP File
ref_clock_name=noc_clk
row0.csr_access_enable=Yes
row0.ddr_access_enable=Yes
row0.fcu_access_enable=Yes
row0.gddr_access_enable=Yes
row0.nap_access_enable=Yes
row0.pcie_0_access_enable=Yes
row0.pcie_1_access_enable=Yes
row1.csr_access_enable=Yes
row1.ddr_access_enable=Yes
row1.fcu_access_enable=Yes
row1.gddr_access_enable=Yes
row1.nap_access_enable=Yes
row1.pcie_0_access_enable=Yes
row1.pcie_1_access_enable=Yes
row2.csr_access_enable=Yes
row2.ddr_access_enable=Yes
row2.fcu_access_enable=Yes
row2.gddr_access_enable=Yes
row2.nap_access_enable=Yes
row2.pcie_0_access_enable=Yes
row2.pcie_1_access_enable=Yes
row3.csr_access_enable=Yes
row3.ddr_access_enable=Yes
row3.fcu_access_enable=Yes
row3.gddr_access_enable=Yes
row3.nap_access_enable=Yes
row3.pcie_0_access_enable=Yes
row3.pcie_1_access_enable=Yes
row4.csr_access_enable=Yes
row4.ddr_access_enable=Yes
row4.fcu_access_enable=Yes
row4.gddr_access_enable=Yes
row4.nap_access_enable=Yes
row4.pcie_0_access_enable=Yes
row4.pcie_1_access_enable=Yes
row5.csr_access_enable=Yes
row5.ddr_access_enable=Yes
row5.fcu_access_enable=Yes
row5.gddr_access_enable=Yes
row5.nap_access_enable=Yes
row5.pcie_0_access_enable=Yes
row5.pcie_1_access_enable=Yes
row6.csr_access_enable=Yes
row6.ddr_access_enable=Yes
row6.fcu_access_enable=Yes
row6.gddr_access_enable=Yes
row6.nap_access_enable=Yes
row6.pcie_0_access_enable=Yes
row6.pcie_1_access_enable=Yes
row7.csr_access_enable=Yes
row7.ddr_access_enable=Yes
row7.fcu_access_enable=Yes
row7.gddr_access_enable=Yes
row7.nap_access_enable=Yes
row7.pcie_0_access_enable=Yes
row7.pcie_1_access_enable=Yes
row8.csr_access_enable=Yes
row8.ddr_access_enable=Yes
row8.fcu_access_enable=Yes
row8.gddr_access_enable=Yes
row8.nap_access_enable=Yes
row8.pcie_0_access_enable=Yes
row8.pcie_1_access_enable=Yes
target_device=AC7t1500ES0
