#ACE 8.1.2 IP Properties File, generated on:
#Mon Jun 22 09:09:26 BST 2020
acxip_version=0
clkout0.ODN_phase_adj.port_name=phase_incr0
clkout0.clkout.port_name=i_eth_clk
clkout0.int_ODN_output_divider=12
clkout0.int_ODN_static_phase_adj=0
clkout0.int_OSN_output_divider=1
clkout0.is_ODN_dynamic_phase_adjustment_enabled=No
clkout0.is_ODN_phase_adjustment_enabled=No
clkout0.is_OSN_enabled=No
clkout0.is_bypassing_pll_and_odn=No
clkout0.is_output_connected_to_core=Yes
clkout1.ODN_phase_adj.port_name=phase_incr1
clkout1.clkout.port_name=eth_ff0_clk
clkout1.int_ODN_output_divider=12
clkout1.int_ODN_static_phase_adj=0
clkout1.int_OSN_output_divider=1
clkout1.int_out_dividers_combined=12
clkout1.is_ODN_dynamic_phase_adjustment_enabled=No
clkout1.is_ODN_phase_adjustment_enabled=No
clkout1.is_OSN_enabled=No
clkout1.is_bypassing_pll_and_odn=No
clkout1.is_output_connected_to_core=Yes
clkout2.ODN_phase_adj.port_name=phase_incr2
clkout2.clkout.port_name=eth_ff1_clk
clkout2.int_ODN_output_divider=12
clkout2.int_ODN_static_phase_adj=0
clkout2.int_OSN_output_divider=1
clkout2.int_out_dividers_combined=12
clkout2.is_ODN_dynamic_phase_adjustment_enabled=No
clkout2.is_ODN_phase_adjustment_enabled=No
clkout2.is_OSN_enabled=No
clkout2.is_bypassing_pll_and_odn=No
clkout2.is_output_connected_to_core=Yes
clkout3.ODN_phase_adj.port_name=phase_incr3
clkout3.clkout.port_name=eth_ff2_clk
clkout3.int_ODN_output_divider=12
clkout3.int_ODN_static_phase_adj=0
clkout3.int_OSN_output_divider=1
clkout3.int_out_dividers_combined=12
clkout3.is_ODN_dynamic_phase_adjustment_enabled=No
clkout3.is_ODN_phase_adjustment_enabled=No
clkout3.is_OSN_enabled=No
clkout3.is_bypassing_pll_and_odn=No
clkout3.is_output_connected_to_core=Yes
external_feedback_clkout=0
external_feedback_clock_name=fbclk
feedback_divider=212.9399999976158
feedback_mode=Pure Internal
float_target_out0_frequency=507
is_forcing_integer_feedback=No
is_user_reset_enabled=Yes
library=Speedster7t
name=PLL
output.path_relative_to=ACXIP File
output_port_count=1
placement=PLL_NE_2
pll_lock.port_name=pll_usr_lock
ref_clock_name=sys_clk
reference_divider=14
target_device=AC7t1500ES0
user_reset_name=rstn
