#ACE 8.3 IP Properties File, generated on:
#Fri Jan 15 10:09:38 GMT 2021
REFIO_N_0.signal_type=Clock
REFIO_P_0.clock_source_name=clock_from_pll0
pll_reset_source_name=pll_bank_reset
output.path_relative_to=ACXIP File
REFIO_P_0.drive_strength=2.1
REFIO_P_0.pull=Pullup
REFIO_N_1.input_clock_frequency=100
REFIO_N_0.pull=Pullup
REFIO_N_0.io_standard=LVCMOS_15
REFIO_N_1.io_standard=LVCMOS_15
placement=CLKIO_NE
MSIO_P.pull=Pullup
REFIO_N_1.signal_type=Reset
REFIO_P_1.clock_source_name=clock_from_pll1
REFIO_P_1.enabled=No
REFIO_N_1.differential=No
MSIO_N.differential=No
MSIO_P.differential=No
REFIO_N_0.pvt_compensation=None
REFIO_P_0.name=ref_clk
MSIO_N.hysteresis=Schmitt
REFIO_N_0.clock_source_name=clock_from_pll0
REFIO_N_1.odt=No
REFIO_P_0.termination=50
REFIO_P_1.termination=50
REFIO_P_1.drive_strength=2.1
REFIO_P_0.input_clock_frequency=100
MSIO_P.connects_to_core=No
MSIO_N.connects_to_core=No
MSIO_N.signal_type=Reset
MSIO_P.pvt_compensation=None
MSIO_P.termination=50
REFIO_P_0.odt=No
MSIO_P.signal_type=Clock
MSIO_P.input_clock_frequency=100
REFIO_N_0.hysteresis=Schmitt
name=Clock I/O Bank
REFIO_P_0.slew_rate=3
MSIO_N.termination=50
REFIO_P_1.input_clock_frequency=100
MSIO_P.drive_strength=2.1
MSIO_P.clock_source_name=clock_from_pll2
REFIO_N_1.clock_source_name=clock_from_pll1
MSIO_N.io_standard=LVCMOS_15
MSIO_P.odt=No
REFIO_N_0.slew_rate=3
REFIO_P_1.hysteresis=Schmitt
MSIO_P.io_standard=LVCMOS_15
REFIO_N_1.slew_rate=3
REFIO_P_1.slew_rate=3
REFIO_N_0.input_clock_frequency=100
vref_source=Internal VDD
voltage=1.5
REFIO_N_0.enabled=Yes
REFIO_P_1.pvt_compensation=None
MSIO_P.name=clock_io_bank_ne_msio_p
REFIO_N_1.pvt_compensation=None
acxip_version=1
REFIO_N_1.pull=Pullup
MSIO_P.direction=INPUT
REFIO_P_1.pull=Pullup
REFIO_N_0.termination=50
pll_reset_source=Internal Reset from FCU
REFIO_N_0.odt=No
REFIO_N_1.termination=50
MSIO_P.slew_rate=3
REFIO_P_0.io_standard=LVCMOS_15
REFIO_P_0.pvt_compensation=None
REFIO_P_1.differential=No
REFIO_P_0.differential=Yes
REFIO_N_0.drive_strength=2.1
REFIO_P_0.connects_to_core=No
target_device=AC7t1500ES0
REFIO_P_1.odt=No
REFIO_P_0.hysteresis=Schmitt
REFIO_N_1.name=clock_io_bank_ne_refio_n_1
REFIO_P_1.signal_type=Clock
REFIO_P_0.signal_type=Clock
MSIO_N.slew_rate=3
library=Speedster7t
REFIO_N_1.connects_to_core=No
MSIO_N.enabled=No
REFIO_P_0.direction=INPUT
REFIO_N_0.direction=INPUT
MSIO_N.direction=INPUT
MSIO_N.pvt_compensation=None
REFIO_P_0.enabled=Yes
REFIO_N_1.enabled=No
MSIO_N.input_clock_frequency=100
REFIO_N_0.differential=Yes
REFIO_P_1.connects_to_core=No
MSIO_N.name=clock_io_bank_ne_msio_n
REFIO_N_0.name=ref_clk
REFIO_N_0.connects_to_core=No
MSIO_P.hysteresis=Schmitt
MSIO_N.clock_source_name=clock_from_pll3
REFIO_N_1.hysteresis=Schmitt
REFIO_P_1.name=clock_io_bank_ne_refio_p_1
REFIO_P_1.direction=INPUT
REFIO_N_1.direction=INPUT
MSIO_N.pull=Pullup
REFIO_N_1.drive_strength=2.1
MSIO_P.enabled=No
REFIO_P_1.io_standard=LVCMOS_15
MSIO_N.odt=No
MSIO_N.drive_strength=2.1
