#ACE 8.3 IP Properties File, generated on:
#Fri Jan 15 10:15:25 GMT 2021
reset_source_name=gddr6_rstn
data_rate=16
output.path_relative_to=ACXIP File
enable_dc0_axi_interface=No
library=Speedster7t
reset_source=Internal Reset from FCU
mem_capacity=8
enable_dc1_axi_interface=No
gddr6_core_clock_name=gddr6_ctlr_clk
target_device=AC7t1500ES0
mode_of_operation=x16
enable_dc_interrupts_interface=No
zq_calib=Master
acxip_version=2
name=GDDR6
placement=GDDR6_4
dc_axi_clock_name=gddr6_dci_clk
memory_part=MT61K256M32-A
