#ACE 8.3 IP Properties File, generated on:
#Fri Jan 15 10:09:38 GMT 2021
output.path_relative_to=ACXIP File
CLK_0.odt=No
AUX_0.drive_strength=1.8
ddr_mode=No
DATA_0.enabled=Yes
AUX_0.slew_rate=3
AUX_1.direction=INPUT
DATA_7.hysteresis=Schmitt
tx_edge_select=Positive edge
DATA_7.direction=INPUT
DATA_3.odt=No
AUX_1.enabled=No
CLK_0.hysteresis=Schmitt
DATA_7.name=gpio_bank_n_data_7
DATA_7.slew_rate=3
AUX_0.direction=INPUT
CLK_0.enabled=No
DATA_0.drive_strength=1.8
DATA_1.hysteresis=Schmitt
DATA_5.pull=Pullup
AUX_0.odt=No
placement=GPIO_N_B0
DATA_7.drive_strength=1.8
DATA_7.odt=No
DATA_5.enabled=No
CLK_1.hysteresis=Schmitt
DATA_5.slew_rate=3
DATA_6.drive_strength=1.8
CLK_1.name=gpio_bank_n_clk_1
DATA_1.pad_clock_frequency=100
CLK_1.io_standard=LVCMOS_11
DATA_5.differential=No
DATA_7.differential=No
CLK_0.io_standard=LVCMOS_11
DATA_5.direction=INPUT
AUX_1.slew_rate=3
CLK_0.pad_clock_frequency=100
DATA_3.pull=Pullup
AUX_1.drive_strength=1.8
DATA_5.name=gpio_bank_n_data_5
DATA_6.hysteresis=Schmitt
DATA_7.termination=50
CLK_1.differential=No
DATA_2.drive_strength=1.8
DATA_2.odt=No
DATA_3.slew_rate=3
DATA_5.termination=50
AUX_0.termination=50
AUX_1.io_standard=LVCMOS_11
DATA_1.termination=50
DATA_3.termination=50
DATA_2.enabled=Yes
DATA_5.drive_strength=1.8
DATA_4.slew_rate=3
AUX_0.differential=No
DATA_3.name=gpio_bank_n_data_3
DATA_0.io_standard=LVCMOS_11
AUX_1.differential=No
DATA_2.io_standard=LVCMOS_11
AUX_1.name=gpio_bank_n_aux_1
DATA_6.io_standard=LVCMOS_11
DATA_4.io_standard=LVCMOS_11
CLK_1.termination=50
name=GPIO Bank
DATA_6.direction=INPUT
DATA_4.name=gpio_bank_n_data_4
DATA_6.odt=No
bank_reset_name=bank_reset
DATA_1.drive_strength=1.8
DATA_2.differential=No
DATA_1.direction=OUTPUT
vref_source=Internal VDD
DATA_6.differential=No
voltage=1.1
AUX_0.hysteresis=Schmitt
acxip_version=1
DATA_4.enabled=No
CLK_1.slew_rate=3
tx_registered=No
DATA_0.slew_rate=3
DATA_4.pull=Pullup
DATA_4.hysteresis=Schmitt
rx_registered=No
DATA_7.pad_clock_frequency=100
CLK_1.drive_strength=1.8
DATA_6.name=gpio_bank_n_data_6
target_device=AC7t1500ES0
DATA_7.enabled=No
DATA_1.odt=No
DATA_0.direction=OUTPUT
DATA_2.pull=Pullup
DATA_1.slew_rate=3
DATA_1.enabled=Yes
DATA_2.direction=INPUT
DATA_0.pad_clock_frequency=100
DATA_3.hysteresis=Schmitt
AUX_1.pull=Pullup
library=Speedster7t
AUX_0.name=gpio_bank_n_aux_0
DATA_2.slew_rate=3
CLK_1.enabled=No
DATA_0.pull=None
CLK_0.slew_rate=3
DATA_3.differential=No
DATA_5.odt=No
CLK_1.direction=INPUT
DATA_6.pull=Pullup
DATA_5.hysteresis=Schmitt
bank_reset_source=Internal Reset from FCU
DATA_4.drive_strength=1.8
serdes_ratio=1
DATA_2.name=i_reset_n
DATA_1.differential=No
CLK_1.pad_clock_frequency=100
DATA_4.direction=INPUT
DATA_6.termination=50
DATA_3.pad_clock_frequency=100
AUX_1.termination=50
AUX_1.odt=No
DATA_6.enabled=No
AUX_1.pad_clock_frequency=100
rx_edge_select=Positive edge
DATA_0.termination=50
DATA_1.name=o_conv_done
AUX_0.io_standard=LVCMOS_11
CLK_0.drive_strength=1.8
bank_clock_name=bank_clock
DATA_2.termination=50
DATA_4.termination=50
CLK_1.odt=No
AUX_1.hysteresis=Schmitt
DATA_3.direction=INPUT
DATA_0.name=o_error
DATA_3.io_standard=LVCMOS_11
DATA_1.io_standard=LVCMOS_11
DATA_2.hysteresis=Schmitt
DATA_7.io_standard=LVCMOS_11
CLK_0.termination=50
CLK_0.pull=Pullup
AUX_0.pad_clock_frequency=100
DATA_0.odt=No
DATA_2.pad_clock_frequency=100
DATA_5.io_standard=LVCMOS_11
CLK_0.direction=INPUT
DATA_3.enabled=No
DATA_6.pad_clock_frequency=100
DATA_1.pull=Pullup
CLK_0.differential=No
AUX_0.enabled=No
DATA_7.pull=Pullup
DATA_0.hysteresis=None
DATA_4.differential=No
AUX_0.pull=Pullup
DATA_6.slew_rate=3
DATA_5.pad_clock_frequency=100
CLK_0.name=gpio_bank_n_clk_0
DATA_3.drive_strength=1.8
CLK_1.pull=Pullup
DATA_4.pad_clock_frequency=100
DATA_4.odt=No
DATA_0.differential=No
