#ACE 8.3 IP Properties File, generated on:
#Fri Jan 15 10:09:38 GMT 2021
row1_east.csr_access_enable=Yes
row1_east.pcie_0_access_enable=Yes
row7_east.ddr_access_enable=Yes
output.path_relative_to=ACXIP File
row4_west.csr_access_enable=Yes
row5_east.nap_access_enable=Yes
row1_west.nap_access_enable=Yes
row0_east.ddr_access_enable=Yes
row1_west.pcie_0_access_enable=Yes
row1_east.gddr_access_enable=Yes
row5_east.pcie_1_access_enable=Yes
row1_west.fcu_access_enable=Yes
row5_east.fcu_access_enable=Yes
row6_east.gddr_access_enable=Yes
placement=NOC
row3_west.ddr_access_enable=Yes
row3_east.nap_access_enable=Yes
row5_east.pcie_0_access_enable=Yes
row5_west.pcie_1_access_enable=Yes
row2_west.csr_access_enable=Yes
ref_clock_name=noc_clk
row2_east.ddr_access_enable=Yes
row3_west.nap_access_enable=Yes
row5_west.pcie_0_access_enable=Yes
row3_east.fcu_access_enable=Yes
row1_east.pcie_1_access_enable=Yes
row4_west.gddr_access_enable=Yes
row4_west.pcie_0_access_enable=Yes
row4_east.pcie_0_access_enable=Yes
row1_west.ddr_access_enable=Yes
row2_west.pcie_1_access_enable=Yes
row2_east.pcie_1_access_enable=Yes
row0_east.fcu_access_enable=Yes
row0_west.csr_access_enable=Yes
row2_east.pcie_0_access_enable=Yes
row6_west.ddr_access_enable=Yes
row5_west.gddr_access_enable=Yes
row4_west.fcu_access_enable=Yes
row7_west.csr_access_enable=Yes
row0_west.gddr_access_enable=Yes
name=NoC
row0_east.nap_access_enable=Yes
row6_west.pcie_1_access_enable=Yes
row4_west.nap_access_enable=Yes
row0_east.pcie_0_access_enable=Yes
row3_east.ddr_access_enable=Yes
row7_west.gddr_access_enable=Yes
row6_west.nap_access_enable=Yes
row4_west.ddr_access_enable=Yes
row6_east.csr_access_enable=Yes
row4_east.gddr_access_enable=Yes
row2_west.gddr_access_enable=Yes
row7_east.nap_access_enable=Yes
row6_west.fcu_access_enable=Yes
row4_east.csr_access_enable=Yes
row5_west.csr_access_enable=Yes
acxip_version=1
row5_east.ddr_access_enable=Yes
row7_east.fcu_access_enable=Yes
row3_west.pcie_0_access_enable=Yes
row7_east.pcie_1_access_enable=Yes
row3_west.gddr_access_enable=Yes
row0_east.gddr_access_enable=Yes
row0_west.fcu_access_enable=Yes
row0_west.pcie_1_access_enable=Yes
row4_east.fcu_access_enable=Yes
row7_west.nap_access_enable=Yes
row2_west.ddr_access_enable=Yes
row0_east.pcie_1_access_enable=Yes
row3_west.csr_access_enable=Yes
row4_east.nap_access_enable=Yes
row7_west.pcie_1_access_enable=Yes
row2_east.csr_access_enable=Yes
row6_east.pcie_0_access_enable=Yes
target_device=AC7t1500ES0
row0_west.nap_access_enable=Yes
row7_east.csr_access_enable=Yes
row2_east.fcu_access_enable=Yes
row7_west.pcie_0_access_enable=Yes
row3_east.pcie_1_access_enable=Yes
row7_east.gddr_access_enable=Yes
library=Speedster7t
row4_east.pcie_1_access_enable=Yes
row6_west.pcie_0_access_enable=Yes
row0_west.ddr_access_enable=Yes
row4_west.pcie_1_access_enable=Yes
row0_east.csr_access_enable=Yes
row2_east.nap_access_enable=Yes
row2_west.fcu_access_enable=Yes
row3_east.pcie_0_access_enable=Yes
row3_west.pcie_1_access_enable=Yes
row1_west.csr_access_enable=Yes
row1_east.ddr_access_enable=Yes
row2_east.gddr_access_enable=Yes
row2_west.nap_access_enable=Yes
row3_west.fcu_access_enable=Yes
row1_west.pcie_1_access_enable=Yes
row3_east.gddr_access_enable=Yes
row6_west.gddr_access_enable=Yes
row4_east.ddr_access_enable=Yes
row1_east.nap_access_enable=Yes
row5_west.nap_access_enable=Yes
row2_west.pcie_0_access_enable=Yes
row1_east.fcu_access_enable=Yes
row0_west.pcie_0_access_enable=Yes
row6_east.pcie_1_access_enable=Yes
row7_west.ddr_access_enable=Yes
row7_east.pcie_0_access_enable=Yes
row5_west.fcu_access_enable=Yes
row6_west.csr_access_enable=Yes
row3_east.csr_access_enable=Yes
row6_east.fcu_access_enable=Yes
row6_east.ddr_access_enable=Yes
row1_west.gddr_access_enable=Yes
row5_east.gddr_access_enable=Yes
row5_east.csr_access_enable=Yes
row6_east.nap_access_enable=Yes
row7_west.fcu_access_enable=Yes
row5_west.ddr_access_enable=Yes
