#ACE 8.3 IP Properties File, generated on:
#Fri Jan 15 10:14:18 GMT 2021
clkout3.int_ODN_output_divider=8
clkout0.is_ODN_phase_adjustment_enabled=No
output.path_relative_to=ACXIP File
clkout0.is_OSN_enabled=No
clkout1.is_output_connected_to_core=No
clkout1.is_bypassing_pll_and_odn=No
float_target_out0_frequency=1000
clkout0.int_ODN_static_phase_adj=0
clkout1.is_ODN_dynamic_phase_adjustment_enabled=No
clkout3.int_out_dividers_combined=8
clkout2.int_ODN_output_divider=16
clkout3.int_OSN_output_divider=1
target_device=AC7t1500ES0
clkout0.clkout.port_name=gddr6_ctlr_clk
clkout3.clkout.port_name=nc2
clkout3.ODN_phase_adj.port_name=phase_incr3
clkout2.is_output_connected_to_core=No
feedback_divider=20
placement=PLL_NE_0
clkout3.int_ODN_static_phase_adj=0
clkout2.int_OSN_output_divider=1
clkout1.clkout.port_name=noc_clk
clkout1.int_ODN_output_divider=40
library=Speedster7t
ref_clock_name=ref_clk
is_inner_bypass=No
clkout0.is_output_connected_to_core=No
clkout1.is_ODN_phase_adjustment_enabled=No
clkout1.int_OSN_output_divider=1
clkout2.ODN_phase_adj.port_name=phase_incr2
clkout0.int_ODN_output_divider=8
clkout2.is_ODN_phase_adjustment_enabled=No
clkout2.is_ODN_dynamic_phase_adjustment_enabled=No
clkout1.int_out_dividers_combined=40
pll_lock.port_name=pll_1_lock
clkout0.int_OSN_output_divider=1
clkout1.ODN_phase_adj.port_name=phase_incr1
clkout2.int_out_dividers_combined=16
clkout3.is_ODN_phase_adjustment_enabled=No
clkout2.is_OSN_enabled=No
ring_osc_divider=2
clkout3.is_bypassing_pll_and_odn=No
clkout2.int_ODN_static_phase_adj=0
reference_divider=1
name=PLL
clkout0.is_ODN_dynamic_phase_adjustment_enabled=No
clkout2.clkout.port_name=gddr6_dci_clk
clkout2.is_bypassing_pll_and_odn=No
user_reset_name=rstn
is_ring_osc_overriding_clkout3=No
external_feedback_clkout=0
clkout1.int_ODN_static_phase_adj=0
external_feedback_clock_name=fbclk
clkout0.ODN_phase_adj.port_name=phase_incr0
clkout3.is_ODN_dynamic_phase_adjustment_enabled=No
feedback_mode=Pure Internal
clkout3.is_OSN_enabled=No
output_port_count=3
is_user_reset_enabled=No
clkout3.is_output_connected_to_core=No
is_forcing_integer_feedback=No
acxip_version=1
clkout0.is_bypassing_pll_and_odn=No
clkout1.is_OSN_enabled=No
