# noc_2d_ref_design_top
# AUTOMATICALLY GENERATED FILE
# MAY BE OVERWRITTEN AT ANY TIME DURING USE OF TOOL

# Created by: ACE -- Achronix CAD Environment -- Version 8.6.1 -- Build  282086 -- Date 2021-12-16 17:15
# Release Version: 8.6.1
# Netlist Files
add_project_netlist -project noc_2d_ref_design_top "./../syn/rev_1/noc_2d_ref_design_top.vm"

# Constraint Files
add_project_constraints -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring.sdc"
add_project_constraints -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring.pdc"
add_project_constraints -corner fast -temperature 0 -voltage 0.85 -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_0C_fast.sdc"
add_project_constraints -corner slow -temperature 0 -voltage 0.85 -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_0C_slow.sdc"
add_project_constraints -corner fast -temperature 125 -voltage 0.85 -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_125C_fast.sdc"
add_project_constraints -corner slow -temperature 125 -voltage 0.85 -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_125C_slow.sdc"
add_project_constraints -corner fast -temperature -40 -voltage 0.85 -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_n40C_fast.sdc"
add_project_constraints -corner slow -temperature -40 -voltage 0.85 -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_n40C_slow.sdc"
add_project_constraints -project noc_2d_ref_design_top "./../constraints/ace_constraints.sdc"
add_project_constraints -project noc_2d_ref_design_top "./../constraints/ace_placements.pdc"
add_project_constraints -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring_bitstream0.hex"
add_project_constraints -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring_bitstream1.hex"
add_project_constraints -project noc_2d_ref_design_top "./../ioring/noc_2d_ref_design_top_ioring_util.xml"
# IP Settings Files
add_project_ip -project noc_2d_ref_design_top {{./../acxip/noc_2d.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/pll_chk_clk.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/pll_send_clk.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_clkio_ne.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_clkio_nw.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_clkio_se.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_clkio_sw.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_gpio_n_b0.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_gpio_n_b1.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_gpio_n_b2.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_gpio_s_b0.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_gpio_s_b1.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_gpio_s_b2.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_pll_nw_2.acxip}}
add_project_ip -project noc_2d_ref_design_top {{./../acxip/vp_1550_pll_sw_2.acxip}}

# Implementations
# impl_1
create_impl -not_active -project noc_2d_ref_design_top impl_1
set_impl_option -project noc_2d_ref_design_top -impl impl_1 -- partname "AC7t1550ES0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 -- package "F53A0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 -- speed_grade "C2"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 -- core_voltage "0.85"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 -- junction_temperature "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 advance_tdcluster "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 allow_illegal_output_enables "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 allow_latches "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 allow_lut_routes "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 allow_movable_pads "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 allow_overconstrained_pll_clocks "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 alu_sub_chain_size "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 alu_unrelatedlut_clustering_mode "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 alulut_clustering_mode "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 alulut_stretching "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 anti_aging_mode "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 anti_aging_onlyclock "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 areafill_clock_period "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 auto_constraint_nets "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 auto_split_reset_as_clock "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 autoconstraint_assume_related_clocks "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 autoconstraint_placer_recalculate "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 autoconstraint_placer_scale_factor "0.0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 autoconstraint_router_recalculate "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 autoconstraint_router_scale_factor "0.0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 autoselect_top_module "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 avg_wl "5.0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 balance_clock "15"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 balance_pipelines "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bidi_search "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_acb_mode "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_acb_timeout "0100"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_chain_file ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_chain_offset "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_clockpropagate "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_crc_mode "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_encrypted "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_encryption_aes_key_file "./../mem_init_files/aes_key.txt"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_encryption_key_index "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_encryption_key_type "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_encryption_same_key "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_addr1 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_addr2 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_bit_offset1 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_bit_offset2 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_block_offset1 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_block_offset2 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_cluster_offset1 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_cluster_offset2 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_en1 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_error_inject_en2 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_fcu_lock "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_frame_compress "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_id_type "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_id_value "00000000"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_instance_id "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_output_4xflash "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_output_address "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_output_cpu "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_output_cpu_width "8"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_output_flash "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_output_hex "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_output_maximum_size "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_page0_addr_width "4"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_page0_data_width "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_page0_dummy_cycle_3byte "00"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_page0_dummy_cycle_4byte "08"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_page0_fallback "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_page0_fallback_start_addr "40000000"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_page0_sf_clock_div "4"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_page0_start_addr "00001000"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_page0_vendor "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_partial_reconfig "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_postir_padding "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_prc_cluster_map "00000000000000000000"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_preir_padding "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_rst0_state "B"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_rst1_state "C"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_scrub_mode "2"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_single_device "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_use_chain_file "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bitstream_write_all_serdes_values "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 box_crit_iterations "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bus_prerouting_threshold "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 bus_routing "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 carry_fix_min_size "12"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 cleanup_fanout_buffers "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 clock_skew_opt "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 cluster_shift_dffs "2"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 cluster_wide_mux_pairs "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 control_signal_checks "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 convert_const_cin "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 critical_fanout_limit "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 data2clock_mode "center"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 delete_constant_flops "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 dense_non_luts "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 dense_pads "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 design_style "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 dff_compression "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 disable_feedthrough_xorc "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 disable_gmplace_threads "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 disable_gpn_threads "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 disable_mt_delay_annotation "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 disable_mt_legalizer "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 disable_sta_threads "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 disallow_alu_routes "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 disallow_io_routes "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 disallow_lut_routes "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 dissolve_carry_chain_threshold "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 distinguish_verilog_escaped_identifiers ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 download_pod_names ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 dsp_dout_merge "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 enable_timer_incremental_netlist_update "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 equivalent_clocks_cluster_rewire "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 export_all_partitions "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 extra_effort_timing_optimization "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 extra_placement_optimization "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 extra_placement_optimization_iterations "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 fabricmode "EXTERNAL"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 fanout_control "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 fanout_limit "95"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 fast_connect_optimization "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 fix_hold_time "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 fixed_preroutes "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 flow_mode "normal"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 force_fallback_timing_report "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 global_placement_effort "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 global_placement_mode "GPN"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 global_placement_timing_mode "auto"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gm_adj_timing_cost "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_adj_fixed_demand "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_ageing "0.85"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_block_filler ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_create_bigblk_rpm "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_custom_mode "68"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_false_path_weight "-1.0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_hor_wl_weight "1.05"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_ignore_reset "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_incremental_force "50"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_io_placement "4"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_pack_lut_seqrpm "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_seq_packing "-2"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_spreading_factor "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_two_pass_mode "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_util "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_ver_wl_weight "0.95"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 gp_wt_range "65"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 ignore_fatal_checks "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 ignore_fatal_parameter_checks "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 ignore_inv_conflicts "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 incremental_compile "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 incremental_compile_mode "Smart"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 insert_const_output_gadget "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 insert_hold_buffers "-99999"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 insert_hold_buffers_typebased "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 insert_io_hold_buffers "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 legalizer_max_tile_movement "80"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 map_lut_inverters "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 max_allowed_ce_signals "-1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 max_buffer_limit "30000"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 max_postpnr_buffer_limit "2500"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 merge_luts "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 mitigate_boundary_clock_skew "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 mlp_merge "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 mt_pnr "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 mt_pnr_opt "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 mux4_input_swizzling "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 no_fallback_post_opt "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 num_threads "8"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 optimize_dsps "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 optimize_rlb_flops "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 optimize_spatial_homogeneity "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 output_pin_density "24"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 override_io_bank_check "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 override_max_loop_tokens "-1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 override_max_num_loops "-1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 override_max_num_reconv_paths "-1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 override_max_reconv_tokens "-1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 override_mux_dff_mutex "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 pad_flop_pushing_clock_type "all"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 partial_bus_routing "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 physical_synthesis "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 pin_density "60"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 place_clk_dividers "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 place_using_graph_matching "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_centering_mode "auto"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_clock_validation_debug "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_clone_flow "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_cutline_mode "auto"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_delay_budget "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_effort "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_final_opt "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_opt_passes "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_optimization_iterations "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_pass1_with_exclusive_sites "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_route_clocks "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_validation_lut_clk "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 placement_validation_numclocks_region "16"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 pnr_optimize_corners "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 post_gp_graphmatching "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 post_place_netlist_optimization "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 post_place_netlist_optimization_iter "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 post_place_netlist_optimization_slack "-9999"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 post_place_using_graph_matching "4"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 post_pnr_slackpot "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 postpnr_rewire "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 preplace_data_clock_seqs "2"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 preplace_ios "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 preplace_seqs_using_matching "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 prepnr_rewire "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 preserve_bus_routing "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 propagated_mode "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 pull_in_bram_flops "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 pull_in_dsp_flops "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 pull_in_lram_flops "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 pull_in_mlp_flops "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 push_flops_into_pads "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 recondition_mode "speed"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 region_oracle_clock_pins_only "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 region_oracle_enabled "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 region_oracle_mode "skew"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 region_oracle_serdes_mode "off"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 repeatability_debug ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_clear_preset_timing_paths "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_clocks "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_obfuscate "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_partitions "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_pins "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_placement "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_power "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_routing "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_sweep_temperature_corners "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_unconstrained_timing_paths "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 report_utilization "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 resynthesis_loop_speedup "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 resynthesis_move_ff_reset "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 resynthesis_retime_flops "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 resynthesis_rewrite_rule1 "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 resynthesis_rewrite_rule2 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 resynthesis_rewrite_use_dffm "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 rewire_aluwide_gates "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 rewire_dist "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 rewire_equivalent_boundary_signals "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 rewire_equivalent_clocks "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 rewire_wide_gates "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 rlb_optimization "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 ro_threads "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 routability_clustering_mode "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 route_region ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 route_rst_as_clock "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_allow_merge_boundary_clocks "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_buffer_removal "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_ddr_clocktrack "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_detour_threshold "300"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_hold_threshold "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_max_hold "450"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_num_hold "10000"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_permute_alu "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_permute_lut "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_permute_mux4 "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_rewiring_min_targets "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_save_congestionmap "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 router_shortloop_opt "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 routing_data2clock_effort "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 routing_effort "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 routing_enable_fix_silo_depth "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 run_place_is_verbose "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 save_acxdb_logs "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 save_checkpoint_acx "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 save_checkpoint_acxdb "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 save_sweep_log_file "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 save_validation_db "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 seed "34"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 silo_depth "-1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 single_tile_opt "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 slow_seq_seq "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 st_updatetiming_withcrpr "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 sta_enable_aggressive_thread_locking "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 sta_ocv_mode "pocv"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 sta_pnr_ocv_mode "gocv"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 sta_pocv_sigma_factor "3.0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 sta_reduce_internal_timing_paths "prepared,placed,routed"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 sta_report_path_type "full"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 structural_clustering_mode "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 sync_timing_num_paths "10"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 sync_timing_num_worst "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 synthesis_remap "timing"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 target_utilization "68"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_driven_clustering "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_driven_mode "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_driven_placement "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_driven_pnr "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_driven_routing "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_enable_bwd_tick_stop "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_enable_compression "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_extra_silo "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_ideal_conv "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_pruning_enabled "2"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_show_copy "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_show_detour "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 timing_show_virtual "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 top_module "top"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 transform_mux2s "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 transform_mux4s "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 transform_muxluts "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 transform_wide_mux "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 uncluster_luts_flops "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 validate_clocks_limit "1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 verify_tear_stitch "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 virtual_io_clock_net ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 virtual_io_clock_port ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 virtual_io_num_pads "-1"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 virtual_io_style "stubout"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 virtual_io_utilization "100"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 wirelength_optimization "10.0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 wl_graph_matching "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 write_debug_files_after_every_command ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 write_netlist_after_every_command ""
set_impl_option -project noc_2d_ref_design_top -impl impl_1 write_netlist_sdf "0"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 write_netlist_sdf_corner "Slow"
set_impl_option -project noc_2d_ref_design_top -impl impl_1 write_netlist_sdf_prefix "DUT"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring.sdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring.pdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_0C_fast.sdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_0C_slow.sdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_125C_fast.sdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_125C_slow.sdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_n40C_fast.sdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring_delays_C2_850mV_n40C_slow.sdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../constraints/ace_constraints.sdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../constraints/ace_placements.pdc"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring_bitstream0.hex"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring_bitstream1.hex"
enable_project_constraints -project noc_2d_ref_design_top -impl impl_1 "./../ioring/noc_2d_ref_design_top_ioring_util.xml"


set_active_impl "impl_1" -project "noc_2d_ref_design_top"

# End of file

