#ACE 8.2 IP Properties File, generated on:
#Tue Jul 14 13:20:17 PDT 2020
MSIO_N.clock_source_name=clock_from_pll3
MSIO_N.connects_to_core=No
MSIO_N.differential=No
MSIO_N.direction=INPUT
MSIO_N.drive_strength=2.1
MSIO_N.enabled=No
MSIO_N.hysteresis=Schmitt
MSIO_N.input_clock_frequency=100
MSIO_N.io_standard=LVCMOS_15
MSIO_N.name=clock_io_bank_1_msio_n
MSIO_N.odt=No
MSIO_N.open_drain=No
MSIO_N.pull=Pullup
MSIO_N.pvt_compensation=None
MSIO_N.signal_type=Reset
MSIO_N.slew_rate=Fast
MSIO_N.termination=50
MSIO_P.clock_source_name=clock_from_pll2
MSIO_P.connects_to_core=No
MSIO_P.differential=No
MSIO_P.direction=INPUT
MSIO_P.drive_strength=2.1
MSIO_P.enabled=No
MSIO_P.hysteresis=Schmitt
MSIO_P.input_clock_frequency=100
MSIO_P.io_standard=LVCMOS_15
MSIO_P.name=clock_io_bank_1_msio_p
MSIO_P.odt=No
MSIO_P.open_drain=No
MSIO_P.pull=Pullup
MSIO_P.pvt_compensation=None
MSIO_P.signal_type=Clock
MSIO_P.slew_rate=Fast
MSIO_P.termination=50
REFIO_N_0.clock_source_name=clock_from_pll0
REFIO_N_0.connects_to_core=No
REFIO_N_0.differential=No
REFIO_N_0.direction=INPUT
REFIO_N_0.drive_strength=2.1
REFIO_N_0.enabled=No
REFIO_N_0.hysteresis=Schmitt
REFIO_N_0.input_clock_frequency=100
REFIO_N_0.io_standard=LVCMOS_15
REFIO_N_0.name=clock_io_bank_1_refio_n_0
REFIO_N_0.odt=No
REFIO_N_0.open_drain=No
REFIO_N_0.pull=Pullup
REFIO_N_0.pvt_compensation=None
REFIO_N_0.signal_type=Reset
REFIO_N_0.slew_rate=Fast
REFIO_N_0.termination=50
REFIO_N_1.clock_source_name=clock_from_pll1
REFIO_N_1.connects_to_core=No
REFIO_N_1.differential=No
REFIO_N_1.direction=INPUT
REFIO_N_1.drive_strength=2.1
REFIO_N_1.enabled=No
REFIO_N_1.hysteresis=Schmitt
REFIO_N_1.input_clock_frequency=100
REFIO_N_1.io_standard=LVCMOS_15
REFIO_N_1.name=clock_io_bank_1_refio_n_1
REFIO_N_1.odt=No
REFIO_N_1.open_drain=No
REFIO_N_1.pull=Pullup
REFIO_N_1.pvt_compensation=None
REFIO_N_1.signal_type=Reset
REFIO_N_1.slew_rate=Fast
REFIO_N_1.termination=50
REFIO_P_0.clock_source_name=clock_from_pll0
REFIO_P_0.connects_to_core=No
REFIO_P_0.differential=No
REFIO_P_0.direction=INPUT
REFIO_P_0.drive_strength=2.1
REFIO_P_0.enabled=Yes
REFIO_P_0.hysteresis=Schmitt
REFIO_P_0.input_clock_frequency=200
REFIO_P_0.io_standard=LVCMOS_15
REFIO_P_0.name=ref_clk
REFIO_P_0.odt=No
REFIO_P_0.open_drain=No
REFIO_P_0.pull=Pullup
REFIO_P_0.pvt_compensation=None
REFIO_P_0.signal_type=Clock
REFIO_P_0.slew_rate=Fast
REFIO_P_0.termination=50
REFIO_P_1.clock_source_name=clock_from_pll1
REFIO_P_1.connects_to_core=No
REFIO_P_1.differential=No
REFIO_P_1.direction=INPUT
REFIO_P_1.drive_strength=2.1
REFIO_P_1.enabled=No
REFIO_P_1.hysteresis=Schmitt
REFIO_P_1.input_clock_frequency=100
REFIO_P_1.io_standard=LVCMOS_15
REFIO_P_1.name=clock_io_bank_1_refio_p_1
REFIO_P_1.odt=No
REFIO_P_1.open_drain=No
REFIO_P_1.pull=Pullup
REFIO_P_1.pvt_compensation=None
REFIO_P_1.signal_type=Clock
REFIO_P_1.slew_rate=Fast
REFIO_P_1.termination=50
acxip_version=0
library=Speedster7t
name=Clock I/O Bank
output.path_relative_to=ACXIP File
placement=CLKIO_SW
pll_reset_source=Internal Reset from FCU
pll_reset_source_name=pll_bank_reset
target_device=AC7t1500ES0
voltage=1.5
