#ACE 8.2.1 IP Properties File, generated on:
#Mon Oct 19 10:11:19 PDT 2020
acxip_version=0
clkout0.ODN_phase_adj.port_name=phase_incr0
clkout0.clkout.port_name=i_clk
clkout0.int_ODN_output_divider=16
clkout0.int_ODN_static_phase_adj=0
clkout0.int_OSN_output_divider=1
clkout0.is_ODN_dynamic_phase_adjustment_enabled=No
clkout0.is_ODN_phase_adjustment_enabled=No
clkout0.is_OSN_enabled=No
clkout0.is_bypassing_pll_and_odn=No
clkout0.is_output_connected_to_core=Yes
clkout1.ODN_phase_adj.port_name=phase_incr1
clkout1.clkout.port_name=i_training_clk
clkout1.int_ODN_output_divider=32
clkout1.int_ODN_static_phase_adj=0
clkout1.int_OSN_output_divider=1
clkout1.int_out_dividers_combined=32
clkout1.is_ODN_dynamic_phase_adjustment_enabled=No
clkout1.is_ODN_phase_adjustment_enabled=No
clkout1.is_OSN_enabled=No
clkout1.is_bypassing_pll_and_odn=No
clkout1.is_output_connected_to_core=Yes
clkout2.ODN_phase_adj.port_name=phase_incr2
clkout2.clkout.port_name=pll_2_clkout2
clkout2.int_ODN_output_divider=16
clkout2.int_ODN_static_phase_adj=0
clkout2.int_OSN_output_divider=1
clkout2.int_out_dividers_combined=16
clkout2.is_ODN_dynamic_phase_adjustment_enabled=No
clkout2.is_ODN_phase_adjustment_enabled=No
clkout2.is_OSN_enabled=No
clkout2.is_bypassing_pll_and_odn=No
clkout2.is_output_connected_to_core=Yes
clkout3.ODN_phase_adj.port_name=phase_incr3
clkout3.clkout.port_name=pll_2_clkout3
clkout3.int_ODN_output_divider=16
clkout3.int_ODN_static_phase_adj=0
clkout3.int_OSN_output_divider=1
clkout3.int_out_dividers_combined=16
clkout3.is_ODN_dynamic_phase_adjustment_enabled=No
clkout3.is_ODN_phase_adjustment_enabled=No
clkout3.is_OSN_enabled=No
clkout3.is_bypassing_pll_and_odn=No
clkout3.is_output_connected_to_core=Yes
external_feedback_clkout=0
external_feedback_clock_name=fbclk
feedback_divider=20
feedback_mode=Pure Internal
float_target_out0_frequency=500
is_forcing_integer_feedback=No
is_ring_osc_overriding_clkout3=No
is_user_reset_enabled=No
library=Speedster7t
name=PLL
output.path_relative_to=ACXIP File
output_port_count=2
placement=PLL_SE_0
pll_lock.port_name=pll_2_lock
ref_clock_name=sys_clk
reference_divider=1
ring_osc_divider=2
target_device=AC7t1500ES0
user_reset_name=rstn
