#ACE 0.X (Main) IP Properties File, generated on:
#Wed Jul 08 07:33:24 PDT 2020
acxip_version=0
clkout0.ODN_phase_adj.port_name=phase_incr0
clkout0.clkout.port_name=gddr_ctlr_clk_NE
clkout0.int_ODN_output_divider=8
clkout0.int_ODN_static_phase_adj=0
clkout0.int_OSN_output_divider=1
clkout0.is_ODN_dynamic_phase_adjustment_enabled=No
clkout0.is_ODN_phase_adjustment_enabled=No
clkout0.is_OSN_enabled=No
clkout0.is_bypassing_pll_and_odn=No
clkout0.is_output_connected_to_core=No
clkout1.ODN_phase_adj.port_name=phase_incr1
clkout1.clkout.port_name=gddr6_5_dci_clk
clkout1.int_ODN_output_divider=16
clkout1.int_ODN_static_phase_adj=0
clkout1.int_OSN_output_divider=1
clkout1.int_out_dividers_combined=16
clkout1.is_ODN_dynamic_phase_adjustment_enabled=No
clkout1.is_ODN_phase_adjustment_enabled=No
clkout1.is_OSN_enabled=No
clkout1.is_bypassing_pll_and_odn=No
clkout1.is_output_connected_to_core=No
clkout2.ODN_phase_adj.port_name=phase_incr2
clkout2.clkout.port_name=gddr6_6_dci_clk
clkout2.int_ODN_output_divider=16
clkout2.int_ODN_static_phase_adj=0
clkout2.int_OSN_output_divider=1
clkout2.int_out_dividers_combined=16
clkout2.is_ODN_dynamic_phase_adjustment_enabled=No
clkout2.is_ODN_phase_adjustment_enabled=No
clkout2.is_OSN_enabled=No
clkout2.is_bypassing_pll_and_odn=No
clkout2.is_output_connected_to_core=No
clkout3.ODN_phase_adj.port_name=phase_incr3
clkout3.clkout.port_name=gddr6_6_dci_clk
clkout3.int_ODN_output_divider=8
clkout3.int_ODN_static_phase_adj=0
clkout3.int_OSN_output_divider=1
clkout3.int_out_dividers_combined=8
clkout3.is_ODN_dynamic_phase_adjustment_enabled=No
clkout3.is_ODN_phase_adjustment_enabled=No
clkout3.is_OSN_enabled=No
clkout3.is_bypassing_pll_and_odn=No
clkout3.is_output_connected_to_core=No
external_feedback_clkout=0
external_feedback_clock_name=fbclk
feedback_divider=10
feedback_mode=Pure Internal
float_target_out0_frequency=1000
is_forcing_integer_feedback=Yes
is_ring_osc_overriding_clkout3=No
is_user_reset_enabled=No
library=Speedster7t
name=PLL
output.path_relative_to=ACXIP File
output_port_count=3
placement=PLL_NE_1
pll_lock.port_name=pll_gddr_NE_lock
ref_clock_name=ref_clk_NE
reference_divider=1
ring_osc_divider=2
target_device=AC7t1500ES0
user_reset_name=rstn
