#ACE 8.6.1 IP Properties File, generated on:
#Thu Dec 16 03:39:59 PST 2021
acxip_version=4
enoc_n_frequency=1500.0
enoc_n_int_frequency=1500.0
enoc_n_int_pll_divfi=15
enoc_n_int_pll_divo0=4
enoc_n_int_pll_divr=2
enoc_n_pll_divfi=15
enoc_n_pll_divo0=4
enoc_n_pll_divr=2
enoc_ne_frequency=1500.0
enoc_ne_pll_divfi=15
enoc_ne_pll_divo0=4
enoc_ne_pll_divr=2
enoc_nw_frequency=1500.0
enoc_nw_pll_divfi=15
enoc_nw_pll_divo0=4
enoc_nw_pll_divr=2
enoc_s_frequency=1500.0
enoc_s_pll_divfi=15
enoc_s_pll_divo0=4
enoc_s_pll_divr=2
enoc_se_frequency=1500.0
enoc_se_pll_divfi=15
enoc_se_pll_divo0=4
enoc_se_pll_divr=2
enoc_sw_frequency=1500.0
enoc_sw_pll_divfi=15
enoc_sw_pll_divo0=4
enoc_sw_pll_divr=2
library=Speedster7t
name=NoC
noc_frequency_profile=C3 Standard (1.5 GHz)
output.path_relative_to=ACXIP File
placement=NOC
ref_clock_name=noc_clk
row0_east.csr_access_enable=Yes
row0_east.ddr_access_enable=Yes
row0_east.fcu_access_enable=Yes
row0_east.gddr_access_enable=Yes
row0_east.nap_access_enable=Yes
row0_east.pcie_0_access_enable=Yes
row0_east.pcie_1_access_enable=Yes
row0_west.csr_access_enable=Yes
row0_west.ddr_access_enable=Yes
row0_west.fcu_access_enable=Yes
row0_west.gddr_access_enable=Yes
row0_west.nap_access_enable=Yes
row0_west.pcie_0_access_enable=Yes
row0_west.pcie_1_access_enable=Yes
row1_east.csr_access_enable=Yes
row1_east.ddr_access_enable=Yes
row1_east.fcu_access_enable=Yes
row1_east.gddr_access_enable=Yes
row1_east.nap_access_enable=Yes
row1_east.pcie_0_access_enable=Yes
row1_east.pcie_1_access_enable=Yes
row1_west.csr_access_enable=Yes
row1_west.ddr_access_enable=Yes
row1_west.fcu_access_enable=Yes
row1_west.gddr_access_enable=Yes
row1_west.nap_access_enable=Yes
row1_west.pcie_0_access_enable=Yes
row1_west.pcie_1_access_enable=Yes
row2_east.csr_access_enable=Yes
row2_east.ddr_access_enable=Yes
row2_east.fcu_access_enable=Yes
row2_east.gddr_access_enable=Yes
row2_east.nap_access_enable=Yes
row2_east.pcie_0_access_enable=Yes
row2_east.pcie_1_access_enable=Yes
row2_west.csr_access_enable=Yes
row2_west.ddr_access_enable=Yes
row2_west.fcu_access_enable=Yes
row2_west.gddr_access_enable=Yes
row2_west.nap_access_enable=Yes
row2_west.pcie_0_access_enable=Yes
row2_west.pcie_1_access_enable=Yes
row3_east.csr_access_enable=Yes
row3_east.ddr_access_enable=Yes
row3_east.fcu_access_enable=Yes
row3_east.gddr_access_enable=Yes
row3_east.nap_access_enable=Yes
row3_east.pcie_0_access_enable=Yes
row3_east.pcie_1_access_enable=Yes
row3_west.csr_access_enable=Yes
row3_west.ddr_access_enable=Yes
row3_west.fcu_access_enable=Yes
row3_west.gddr_access_enable=Yes
row3_west.nap_access_enable=Yes
row3_west.pcie_0_access_enable=Yes
row3_west.pcie_1_access_enable=Yes
row4_east.csr_access_enable=Yes
row4_east.ddr_access_enable=Yes
row4_east.fcu_access_enable=Yes
row4_east.gddr_access_enable=Yes
row4_east.nap_access_enable=Yes
row4_east.pcie_0_access_enable=Yes
row4_east.pcie_1_access_enable=Yes
row4_west.csr_access_enable=Yes
row4_west.ddr_access_enable=Yes
row4_west.fcu_access_enable=Yes
row4_west.gddr_access_enable=Yes
row4_west.nap_access_enable=Yes
row4_west.pcie_0_access_enable=Yes
row4_west.pcie_1_access_enable=Yes
row5_east.csr_access_enable=Yes
row5_east.ddr_access_enable=Yes
row5_east.fcu_access_enable=Yes
row5_east.gddr_access_enable=Yes
row5_east.nap_access_enable=Yes
row5_east.pcie_0_access_enable=Yes
row5_east.pcie_1_access_enable=Yes
row5_west.csr_access_enable=Yes
row5_west.ddr_access_enable=Yes
row5_west.fcu_access_enable=Yes
row5_west.gddr_access_enable=Yes
row5_west.nap_access_enable=Yes
row5_west.pcie_0_access_enable=Yes
row5_west.pcie_1_access_enable=Yes
row6_east.csr_access_enable=Yes
row6_east.ddr_access_enable=Yes
row6_east.fcu_access_enable=Yes
row6_east.gddr_access_enable=Yes
row6_east.nap_access_enable=Yes
row6_east.pcie_0_access_enable=Yes
row6_east.pcie_1_access_enable=Yes
row6_west.csr_access_enable=Yes
row6_west.ddr_access_enable=Yes
row6_west.fcu_access_enable=Yes
row6_west.gddr_access_enable=Yes
row6_west.nap_access_enable=Yes
row6_west.pcie_0_access_enable=Yes
row6_west.pcie_1_access_enable=Yes
row7_east.csr_access_enable=Yes
row7_east.ddr_access_enable=Yes
row7_east.fcu_access_enable=Yes
row7_east.gddr_access_enable=Yes
row7_east.nap_access_enable=Yes
row7_east.pcie_0_access_enable=Yes
row7_east.pcie_1_access_enable=Yes
row7_west.csr_access_enable=Yes
row7_west.ddr_access_enable=Yes
row7_west.fcu_access_enable=Yes
row7_west.gddr_access_enable=Yes
row7_west.nap_access_enable=Yes
row7_west.pcie_0_access_enable=Yes
row7_west.pcie_1_access_enable=Yes
target_device=AC7t1500ES0
