#ACE 8.6 IP Properties File, generated on:
#Wed Dec 08 13:42:52 PST 2021
acxip_version=5
dll_ref_clock_name=clock_from_local_plls
enable_dll=No
library=Speedster7t
MSIO_N.clock_source_name=pll_nw_2_ref0_312p5_clk
MSIO_N.differential=Yes
MSIO_N.direction=OUTPUT
MSIO_N.enabled=Yes
MSIO_N.hysteresis=Schmitt
MSIO_N.input_clock_frequency=100
MSIO_N.io_standard=HSTL18_I
MSIO_N.name=fab_refclk_0
MSIO_N.odt=Disabled
MSIO_N.pull=None
MSIO_N.reset_connects_to_core=No
MSIO_N.rx_target_impedance=50
MSIO_N.signal_type=Clock
MSIO_N.slew_rate=3
MSIO_N.tx_target_impedance=40
MSIO_P.clock_source_name=pll_nw_2_ref0_312p5_clk
MSIO_P.differential=Yes
MSIO_P.direction=OUTPUT
MSIO_P.enabled=Yes
MSIO_P.hysteresis=Schmitt
MSIO_P.input_clock_frequency=100
MSIO_P.io_standard=HSTL18_I
MSIO_P.name=fab_refclk_0
MSIO_P.odt=Disabled
MSIO_P.pull=None
MSIO_P.reset_connects_to_core=No
MSIO_P.rx_target_impedance=50
MSIO_P.signal_type=Clock
MSIO_P.slew_rate=3
MSIO_P.tx_target_impedance=40
name=Clock I/O Bank
output.path_relative_to=ACXIP File
placement=CLKIO_NW
pll_reset_source=Internal Reset from FCU
pll_reset_source_name=pll_bank_reset
REFIO_N_0.clock_source_name=clock_from_pll0
REFIO_N_0.differential=Yes
REFIO_N_0.direction=INPUT
REFIO_N_0.enabled=Yes
REFIO_N_0.hysteresis=Schmitt
REFIO_N_0.input_clock_frequency=800
REFIO_N_0.io_standard=LVDS_18
REFIO_N_0.name=fpga_fab_clk_3
REFIO_N_0.odt=Floating_Differential
REFIO_N_0.pull=None
REFIO_N_0.reset_connects_to_core=No
REFIO_N_0.rx_target_impedance=50
REFIO_N_0.signal_type=Clock
REFIO_N_0.slew_rate=3
REFIO_N_0.tx_target_impedance=40
REFIO_N_1.clock_source_name=clock_from_pll1
REFIO_N_1.differential=Yes
REFIO_N_1.direction=INPUT
REFIO_N_1.enabled=Yes
REFIO_N_1.hysteresis=Schmitt
REFIO_N_1.input_clock_frequency=10
REFIO_N_1.io_standard=LVDS_18
REFIO_N_1.name=fpga_fab_clk_4
REFIO_N_1.odt=Floating_Differential
REFIO_N_1.pull=None
REFIO_N_1.reset_connects_to_core=No
REFIO_N_1.rx_target_impedance=50
REFIO_N_1.signal_type=Clock
REFIO_N_1.slew_rate=3
REFIO_N_1.tx_target_impedance=40
REFIO_P_0.clock_source_name=clock_from_pll0
REFIO_P_0.differential=Yes
REFIO_P_0.direction=INPUT
REFIO_P_0.enabled=Yes
REFIO_P_0.hysteresis=Schmitt
REFIO_P_0.input_clock_frequency=800
REFIO_P_0.io_standard=LVDS_18
REFIO_P_0.name=fpga_fab_clk_3
REFIO_P_0.odt=Floating_Differential
REFIO_P_0.pull=None
REFIO_P_0.reset_connects_to_core=No
REFIO_P_0.rx_target_impedance=50
REFIO_P_0.signal_type=Clock
REFIO_P_0.slew_rate=3
REFIO_P_0.tx_target_impedance=40
REFIO_P_1.clock_source_name=clock_from_pll1
REFIO_P_1.differential=Yes
REFIO_P_1.direction=INPUT
REFIO_P_1.enabled=Yes
REFIO_P_1.hysteresis=Schmitt
REFIO_P_1.input_clock_frequency=10
REFIO_P_1.io_standard=LVDS_18
REFIO_P_1.name=fpga_fab_clk_4
REFIO_P_1.odt=Floating_Differential
REFIO_P_1.pull=None
REFIO_P_1.reset_connects_to_core=No
REFIO_P_1.rx_target_impedance=50
REFIO_P_1.signal_type=Clock
REFIO_P_1.slew_rate=3
REFIO_P_1.tx_target_impedance=40
target_device=AC7t1500ES0
voltage=1.8
vref_source=Internal VDD
