#ACE 8.6 IP Properties File, generated on:
#Mon Nov 01 21:22:00 GMT 2021
acxip_version=4
AUX_0.differential=No
AUX_0.direction=OUTPUT
AUX_0.enabled=Yes
AUX_0.hysteresis=Schmitt
AUX_0.io_standard=LVCMOS_18
AUX_0.name=led_l[4]
AUX_0.odt=Disabled
AUX_0.pad_clock_frequency=100
AUX_0.pull=Pullup
AUX_0.rx_phase_shift=0
AUX_0.rx_target_impedance=50
AUX_0.slew_rate=3
AUX_0.tx_phase_shift=0
AUX_0.tx_target_impedance=27.1
AUX_1.differential=No
AUX_1.direction=OUTPUT
AUX_1.enabled=Yes
AUX_1.hysteresis=Schmitt
AUX_1.io_standard=LVCMOS_18
AUX_1.name=led_l[5]
AUX_1.odt=Disabled
AUX_1.pad_clock_frequency=100
AUX_1.pull=Pullup
AUX_1.rx_phase_shift=0
AUX_1.rx_target_impedance=50
AUX_1.slew_rate=3
AUX_1.tx_phase_shift=0
AUX_1.tx_target_impedance=27.1
bank_clock_name=gpio_bank_n1_clk_0
bank_reset_name=bank_reset
bank_reset_source=Internal Reset from FCU
CLK_0.differential=No
CLK_0.direction=INPUT
CLK_0.enabled=No
CLK_0.hysteresis=Schmitt
CLK_0.io_standard=LVCMOS_18
CLK_0.name=gpio_bank_n1_clk_0
CLK_0.odt=Disabled
CLK_0.pad_clock_frequency=100
CLK_0.pull=None
CLK_0.rx_phase_shift=0
CLK_0.rx_target_impedance=50
CLK_0.slew_rate=3
CLK_0.tx_phase_shift=0
CLK_0.tx_target_impedance=27.1
CLK_1.differential=No
CLK_1.direction=INPUT
CLK_1.enabled=No
CLK_1.hysteresis=Schmitt
CLK_1.io_standard=LVCMOS_18
CLK_1.name=gpio_bank_n1_clk_1
CLK_1.odt=Disabled
CLK_1.pad_clock_frequency=100
CLK_1.pull=None
CLK_1.rx_phase_shift=0
CLK_1.rx_target_impedance=50
CLK_1.slew_rate=3
CLK_1.tx_phase_shift=0
CLK_1.tx_target_impedance=27.1
DATA_0.differential=No
DATA_0.direction=OUTPUT
DATA_0.enabled=Yes
DATA_0.hysteresis=Schmitt
DATA_0.io_standard=LVCMOS_18
DATA_0.name=ext_gpio_dir[0]
DATA_0.odt=Disabled
DATA_0.pad_clock_frequency=100
DATA_0.pull=Pullup
DATA_0.rx_phase_shift=0
DATA_0.rx_target_impedance=50
DATA_0.slew_rate=3
DATA_0.tx_phase_shift=0
DATA_0.tx_target_impedance=27.1
DATA_1.differential=No
DATA_1.direction=OUTPUT
DATA_1.enabled=Yes
DATA_1.hysteresis=Schmitt
DATA_1.io_standard=LVCMOS_18
DATA_1.name=ext_gpio_dir[1]
DATA_1.odt=Disabled
DATA_1.pad_clock_frequency=100
DATA_1.pull=Pullup
DATA_1.rx_phase_shift=0
DATA_1.rx_target_impedance=50
DATA_1.slew_rate=3
DATA_1.tx_phase_shift=0
DATA_1.tx_target_impedance=27.1
DATA_2.differential=No
DATA_2.direction=OUTPUT
DATA_2.enabled=Yes
DATA_2.hysteresis=Schmitt
DATA_2.io_standard=LVCMOS_18
DATA_2.name=ext_gpio_dir[2]
DATA_2.odt=Disabled
DATA_2.pad_clock_frequency=100
DATA_2.pull=Pullup
DATA_2.rx_phase_shift=0
DATA_2.rx_target_impedance=50
DATA_2.slew_rate=3
DATA_2.tx_phase_shift=0
DATA_2.tx_target_impedance=27.1
DATA_3.differential=No
DATA_3.direction=OUTPUT
DATA_3.enabled=Yes
DATA_3.hysteresis=Schmitt
DATA_3.io_standard=LVCMOS_18
DATA_3.name=ext_gpio_dir[3]
DATA_3.odt=Disabled
DATA_3.pad_clock_frequency=100
DATA_3.pull=Pullup
DATA_3.rx_phase_shift=0
DATA_3.rx_target_impedance=50
DATA_3.slew_rate=3
DATA_3.tx_phase_shift=0
DATA_3.tx_target_impedance=27.1
DATA_4.differential=No
DATA_4.direction=OUTPUT
DATA_4.enabled=Yes
DATA_4.hysteresis=Schmitt
DATA_4.io_standard=LVCMOS_18
DATA_4.name=ext_gpio_dir[4]
DATA_4.odt=Disabled
DATA_4.pad_clock_frequency=100
DATA_4.pull=Pullup
DATA_4.rx_phase_shift=0
DATA_4.rx_target_impedance=50
DATA_4.slew_rate=3
DATA_4.tx_phase_shift=0
DATA_4.tx_target_impedance=27.1
DATA_5.differential=No
DATA_5.direction=OUTPUT
DATA_5.enabled=Yes
DATA_5.hysteresis=Schmitt
DATA_5.io_standard=LVCMOS_18
DATA_5.name=ext_gpio_dir[5]
DATA_5.odt=Disabled
DATA_5.pad_clock_frequency=100
DATA_5.pull=Pullup
DATA_5.rx_phase_shift=0
DATA_5.rx_target_impedance=50
DATA_5.slew_rate=3
DATA_5.tx_phase_shift=0
DATA_5.tx_target_impedance=27.1
DATA_6.differential=No
DATA_6.direction=OUTPUT
DATA_6.enabled=Yes
DATA_6.hysteresis=Schmitt
DATA_6.io_standard=LVCMOS_18
DATA_6.name=ext_gpio_dir[6]
DATA_6.odt=Disabled
DATA_6.pad_clock_frequency=100
DATA_6.pull=Pullup
DATA_6.rx_phase_shift=0
DATA_6.rx_target_impedance=50
DATA_6.slew_rate=3
DATA_6.tx_phase_shift=0
DATA_6.tx_target_impedance=27.1
DATA_7.differential=No
DATA_7.direction=OUTPUT
DATA_7.enabled=Yes
DATA_7.hysteresis=Schmitt
DATA_7.io_standard=LVCMOS_18
DATA_7.name=ext_gpio_dir[7]
DATA_7.odt=Disabled
DATA_7.pad_clock_frequency=100
DATA_7.pull=Pullup
DATA_7.rx_phase_shift=0
DATA_7.rx_target_impedance=50
DATA_7.slew_rate=3
DATA_7.tx_phase_shift=0
DATA_7.tx_target_impedance=27.1
ddr_mode=No
library=Speedster7t
name=GPIO Bank
output.path_relative_to=ACXIP File
placement=GPIO_N_B1
rx_edge_select=Positive edge
rx_registered=No
serdes_ratio=1
target_device=AC7t1500ES0
tx_edge_select=Positive edge
tx_registered=No
voltage=1.8
vref_source=Internal VDD
