#--  Synopsys, Inc.
#--  Version P-2019.03X-Beta5+16tAll
#--  Project file mvm_8mlp_16int8_earlyout_top.prj
#--  Written on Tue Sep 17 15:26:18 2019

set ACE_INSTALL_DIR $::env(ACE_INSTALL_DIR)

#project files
#add_file -verilog "$ACE_INSTALL_DIR/libraries/device_models/7t_synplify.v"
add_file -verilog "$ACE_INSTALL_DIR/libraries/device_models/AC7t1500ES0_synplify.sv"
add_file -verilog "../../src/rtl/default_nettype.v"
add_file -verilog -vlog_std sysv "../../src/rtl/bram_deep_w.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/lram_wr_ctrl.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/mlp_bram_lramin_casc.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/mvm_8mlp_16int8_earlyout.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/mvm_8mlp_16int8_earlyout_top.sv"
add_file -constraint "../../src/constraints/ace_timing.sdc"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {../../src/include;$ACE_INSTALL_DIR/libraries/}

#device options
set_option -technology AchronixSpeedster7t
set_option -part AC7t1500ES0
set_option -package F53A0
set_option -speed_grade C2
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "mvm_8mlp_16int8_earlyout_top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Achronix Speedster7t
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 1
set_option -retime_registers_forward 0
set_option -pipe 1
set_option -retiming 1
set_option -update_models_cp 0
set_option -run_prop_extract 1
set_option -fix_gated_and_generated_clocks 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/mvm_8mlp_16int8_earlyout_top.vm"
impl -active "rev_1"
