#--  Synopsys, Inc.
#--  Version R-2020.09X+16tAll
#--  Project file ./pcie_ref_design_top.prj
#--  Written on Fri Dec  4 19:22:25 2020

set ACE_INSTALL_DIR $::env(ACE_INSTALL_DIR)

#project files
#add_file -verilog "$ACE_INSTALL_DIR/libraries/device_models/7t_synplify.v"
add_file -verilog "$ACE_INSTALL_DIR/libraries/device_models/AC7t1500ES0_synplify.sv"
add_file -verilog "../rtl/default_nettype.v"
add_file -verilog -vlog_std sysv "../rtl/reset_processor.sv"
add_file -verilog -vlog_std sysv "../rtl/nap_slave_wrapper.sv"
add_file -verilog -vlog_std sysv "../rtl/nap_master_wrapper.sv"
add_file -verilog -vlog_std sysv "../rtl/axi_bram_responder.sv"
add_file -verilog -vlog_std sysv "../rtl/random_seq_engine.sv"
add_file -verilog -vlog_std sysv "../rtl/axi_pkt_gen.sv"
add_file -verilog -vlog_std sysv "../rtl/axi_pkt_chk.sv"
add_file -verilog -vlog_std sysv "../rtl/axi_gen_chk.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_axi_req_fifo.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_axi_slave_register.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_slave_reg_cfg64.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_slave_reg_cfg.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_slave_reg_cnt.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_slave_reg_core.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_slave_reg_dout_mux.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_slave_reg_if.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_slave_reg_irq_rc.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_slave_reg_irq.sv"
add_file -verilog -vlog_std sysv "../rtl/acx_slave_reg_sta.sv"
add_file -verilog -vlog_std sysv "../rtl/axi_nap_register_set.sv"
add_file -verilog -vlog_std sysv "../rtl/pcie_ref_design_top.sv"
add_file -constraint "../constraints/synplify_constraints.sdc"
add_file -fpga_constraint "../constraints/synplify_constraints.fdc"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {../../src/include;$ACE_INSTALL_DIR/libraries/}

#device options
set_option -technology ACHRONIXSPEEDSTER7T
set_option -part AC7t1500ES0
set_option -package F53A0
set_option -speed_grade C2
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "pcie_ref_design_top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 500
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_vhdl 0

# Achronix Speedster7t
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 1
set_option -retime_registers_forward 0
set_option -pipe 1
set_option -retiming 1
set_option -update_models_cp 0
set_option -continue_on_error 0
set_option -run_prop_extract 1
set_option -fix_gated_and_generated_clocks 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 0
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/pcie_ref_design_top.vm"
impl -active "rev_1"
