# -------------------------------------------------------------------------
# ACE placements file
# This defines the physical placement of instances on the die
# Primarily the IO locations, however instance locations and placement
# regions can also be defined here
# -------------------------------------------------------------------------

# -------------------------------------------------------------------------
# Example of how to place the NAPs in the design
# -------------------------------------------------------------------------
# set_placement -fixed {i:i_axi_slave_wrapper_in.i_axi_slave}  {s:x_core.NOC_E[2][1].logic.noc.nap_s}
# set_placement -fixed {i:i_axi_slave_wrapper_out.i_axi_slave} {s:x_core.NOC_E[2][2].logic.noc.nap_s}

# -------------------------------------------------------------------------
# Example of how to fix the location of an MLP and a BRAM
# -------------------------------------------------------------------------
# set_placement -fixed {i:<my_hierarchical_path>.i_bram.U_BRAM72K} {s:x_core.BMLP[29][5].logic.bmlp.bram[0]}
# set_placement -fixed {i:<my_hierarchical_path>.i_mlp.U_MLP72}    {s:x_core.BMLP[29][5].logic.bmlp.mlp[0]}


# place the AXI slave NAP
# col=2 row=4
set_placement -fixed {i:i_pcie16_axi_gen_chk.i_axi_slave_wrapper_in.i_axi_slave} {s:x_core.NOC[2][4].logic.noc.nap_s}

# place the AXI slave NAP
# col=6 row=3
set_placement -fixed {i:i_pcie8_axi_gen_chk.i_axi_slave_wrapper_in.i_axi_slave} {s:x_core.NOC[6][3].logic.noc.nap_s}

# place the AXI master NAP
# BRAM responder
# col=3 row=5
set_placement -fixed {i:i_axi_bram_rsp1.i_axi_master_nap.i_axi_master} {s:x_core.NOC[3][5].logic.noc.nap_m}

# place the AXI master NAP
# BRAM responder
# col=7 row=6
set_placement -fixed {i:i_axi_bram_rsp2.i_axi_master_nap.i_axi_master} {s:x_core.NOC[7][6].logic.noc.nap_m}

# place the AXI master NAP
# register set
# col=1 row=7
set_placement -fixed {i:i_axi_nap_reg_set1.i_axi_master_nap.i_axi_master} {s:x_core.NOC[1][7].logic.noc.nap_m}

# place the AXI master NAP
# register set
# col=5 row=2
set_placement -fixed {i:i_axi_nap_reg_set2.i_axi_master_nap.i_axi_master} {s:x_core.NOC[5][2].logic.noc.nap_m}
