#--  Synopsys, Inc.
#--  Version Q-2020.03X
#--  Project file Speedster7t_2D_noc_ref_design_RD22/src/syn/noc_2d_ref_design_top.prj
#--  Written on Tue Jul 14 20:54:47 2020

set ACE_INSTALL_DIR $::env(ACE_INSTALL_DIR)

#project files
add_file -verilog "$ACE_INSTALL_DIR/libraries/device_models/AC7t1550ES0_synplify.sv"
add_file -verilog "../../src/rtl/default_nettype.v"
add_file -verilog -vlog_std sysv "../../src/rtl/reset_processor_v2.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/random_seq_engine.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/nap_horizontal_wrapper.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/nap_vertical_wrapper.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/nap_slave_wrapper.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/nap_master_wrapper.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/data_stream_pkt_gen.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/data_stream_pkt_chk.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/axi_pkt_gen.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/axi_pkt_chk.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/eth_pkt_gen.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/eth_pkt_chk.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/axi_bram_responder.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/encrypt_flow.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/shift_reg.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/reg_control_block.sv"
add_file -verilog -vlog_std sysv "../../src/rtl/noc_2d_ref_design_top.sv"
add_file -constraint "../../src/constraints/synplify_constraints.sdc"
add_file -fpga_constraint "../../src/constraints/synplify_constraints.fdc"


#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {../../src/include;$ACE_INSTALL_DIR/libraries/}

#device options
set_option -technology AchronixSpeedster7t
set_option -part AC7t1550ES0
set_option -package F53A0
set_option -speed_grade C2
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "noc_2d_ref_design_top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 500
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# Achronix Speedster7t
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 1
set_option -retime_registers_forward 0
set_option -pipe 1
set_option -retiming 1
set_option -update_models_cp 0
set_option -run_prop_extract 1
set_option -fix_gated_and_generated_clocks 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/noc_2d_ref_design_top.vm"
impl -active "rev_1"
