        Pin Assignment Report - Prepared - noc_2d_ref_design_top
        ________________________________________________________

ACE -- Achronix CAD Environment -- Version 8.7 -- Build  302850 -- Date 2022-03-17 11:00

Design: noc_2d_ref_design_top - impl_1 - noc_2d_ref_design_top
Device: AC7t1500ES0
Generated on Wed Jul 13 15:36:55 CST 2022
Host: OMEN.localdomain

Pin Assignment =======

   Port Name                Direction  Pad/Macro                     Placed  Device Port                 Pad/Macro Site                                           Registered  Clock Domain             Target Frequency (MHz) 
   i_send_clk               IN         i_send_clk_ipin               Fixed   i_user_06_00_trunk_00[0]    u_ic_south.u_ic_ns_tc0.u_ic_ns_trunktile.gclk_ipin[0]    No          i_send_clk               500                    
   i_chk_clk                IN         i_chk_clk_ipin                Fixed   i_user_06_00_trunk_00[16]   u_ic_south.u_ic_ns_tc0.u_ic_ns_trunktile.gclk_ipin[16]   No          i_chk_clk                499                    
   i_reg_clk                IN         i_reg_clk_ipin                Fixed   i_user_06_00_trunk_00[1]    u_ic_south.u_ic_ns_tc0.u_ic_ns_trunktile.gclk_ipin[1]    No          i_reg_clk                200                    
   pll_send_clk_lock        IN         pll_send_clk_lock_ipin        Fixed   i_user_00_01_lut_17[0]      u_ic_west.u_ic_ew_lc00.u_ic_ew_luttile17.sg.slc0.ipin    No          ---                      ---                    
   pll_chk_clk_lock         IN         pll_chk_clk_lock_ipin         Fixed   i_user_12_01_lut_17[0]      u_ic_east.u_ic_ew_lc00.u_ic_ew_luttile17.sg.slc0.ipin    No          ---                      ---                    
   ext_gpio_fpga_in[7]      IN         ext_gpio_fpga_in[7]_ipin      Fixed   i_user_11_09_lut_15[15]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile15.sg.slc15.ipin  No          ---                      ---                    
   ext_gpio_fpga_in[6]      IN         ext_gpio_fpga_in[6]_ipin      Fixed   i_user_11_09_lut_15[7]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile15.sg.slc7.ipin   No          ---                      ---                    
   ext_gpio_fpga_in[5]      IN         ext_gpio_fpga_in[5]_ipin      Fixed   i_user_11_09_lut_14[27]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile14.sg.slc27.ipin  No          ---                      ---                    
   ext_gpio_fpga_in[4]      IN         ext_gpio_fpga_in[4]_ipin      Fixed   i_user_11_09_lut_14[19]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile14.sg.slc19.ipin  No          ---                      ---                    
   ext_gpio_fpga_in[3]      IN         ext_gpio_fpga_in[3]_ipin      Fixed   i_user_11_09_lut_14[11]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile14.sg.slc11.ipin  No          ---                      ---                    
   ext_gpio_fpga_in[2]      IN         ext_gpio_fpga_in[2]_ipin      Fixed   i_user_11_09_lut_14[3]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile14.sg.slc3.ipin   No          ---                      ---                    
   ext_gpio_fpga_in[1]      IN         ext_gpio_fpga_in[1]_ipin      Fixed   i_user_11_09_lut_13[23]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile13.sg.slc23.ipin  No          ---                      ---                    
   ext_gpio_fpga_in[0]      IN         ext_gpio_fpga_in[0]_ipin      Fixed   i_user_11_09_lut_13[15]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile13.sg.slc15.ipin  No          ---                      ---                    
   ext_gpio_fpga_out[7]     OUT        ext_gpio_fpga_out[7]_opin     Fixed   o_user_11_09_lut_15[12]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile15.sg.slc12.opin  No          ---                      ---                    
   ext_gpio_fpga_out[6]     OUT        ext_gpio_fpga_out[6]_opin     Fixed   o_user_11_09_lut_15[4]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile15.sg.slc4.opin   No          ---                      ---                    
   ext_gpio_fpga_out[5]     OUT        ext_gpio_fpga_out[5]_opin     Fixed   o_user_11_09_lut_14[24]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile14.sg.slc24.opin  No          ---                      ---                    
   ext_gpio_fpga_out[4]     OUT        ext_gpio_fpga_out[4]_opin     Fixed   o_user_11_09_lut_14[16]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile14.sg.slc16.opin  No          ---                      ---                    
   ext_gpio_fpga_out[3]     OUT        ext_gpio_fpga_out[3]_opin     Fixed   o_user_11_09_lut_14[8]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile14.sg.slc8.opin   No          ---                      ---                    
   ext_gpio_fpga_out[2]     OUT        ext_gpio_fpga_out[2]_opin     Fixed   o_user_11_09_lut_14[0]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile14.sg.slc0.opin   No          ---                      ---                    
   ext_gpio_fpga_out[1]     OUT        ext_gpio_fpga_out[1]_opin     Fixed   o_user_11_09_lut_13[20]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile13.sg.slc20.opin  No          ---                      ---                    
   ext_gpio_fpga_out[0]     OUT        ext_gpio_fpga_out[0]_opin     Fixed   o_user_11_09_lut_13[12]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile13.sg.slc12.opin  No          ---                      ---                    
   ext_gpio_fpga_oe[7]      OUT        ext_gpio_fpga_oe[7]_opin      Fixed   o_user_11_09_lut_12[23]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc23.opin  No          ---                      ---                    
   ext_gpio_fpga_oe[6]      OUT        ext_gpio_fpga_oe[6]_opin      Fixed   o_user_11_09_lut_12[22]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc22.opin  No          ---                      ---                    
   ext_gpio_fpga_oe[5]      OUT        ext_gpio_fpga_oe[5]_opin      Fixed   o_user_11_09_lut_12[21]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc21.opin  No          ---                      ---                    
   ext_gpio_fpga_oe[4]      OUT        ext_gpio_fpga_oe[4]_opin      Fixed   o_user_11_09_lut_12[20]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc20.opin  No          ---                      ---                    
   ext_gpio_fpga_oe[3]      OUT        ext_gpio_fpga_oe[3]_opin      Fixed   o_user_11_09_lut_12[19]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc19.opin  No          ---                      ---                    
   ext_gpio_fpga_oe[2]      OUT        ext_gpio_fpga_oe[2]_opin      Fixed   o_user_11_09_lut_12[18]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc18.opin  No          ---                      ---                    
   ext_gpio_fpga_oe[1]      OUT        ext_gpio_fpga_oe[1]_opin      Fixed   o_user_11_09_lut_12[17]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc17.opin  No          ---                      ---                    
   ext_gpio_fpga_oe[0]      OUT        ext_gpio_fpga_oe[0]_opin      Fixed   o_user_11_09_lut_12[16]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc16.opin  No          ---                      ---                    
   ext_gpio_dir[7]          OUT        ext_gpio_dir[7]_opin          Fixed   o_user_11_09_lut_12[6]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc6.opin   No          ---                      ---                    
   ext_gpio_dir[6]          OUT        ext_gpio_dir[6]_opin          Fixed   o_user_11_09_lut_11[26]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile11.sg.slc26.opin  No          ---                      ---                    
   ext_gpio_dir[5]          OUT        ext_gpio_dir[5]_opin          Fixed   o_user_11_09_lut_11[18]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile11.sg.slc18.opin  No          ---                      ---                    
   ext_gpio_dir[4]          OUT        ext_gpio_dir[4]_opin          Fixed   o_user_11_09_lut_11[10]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile11.sg.slc10.opin  No          ---                      ---                    
   ext_gpio_dir[3]          OUT        ext_gpio_dir[3]_opin          Fixed   o_user_11_09_lut_11[2]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile11.sg.slc2.opin   No          ---                      ---                    
   ext_gpio_dir[2]          OUT        ext_gpio_dir[2]_opin          Fixed   o_user_11_09_lut_10[22]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile10.sg.slc22.opin  No          ---                      ---                    
   ext_gpio_dir[1]          OUT        ext_gpio_dir[1]_opin          Fixed   o_user_11_09_lut_10[14]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile10.sg.slc14.opin  No          ---                      ---                    
   ext_gpio_dir[0]          OUT        ext_gpio_dir[0]_opin          Fixed   o_user_11_09_lut_10[6]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile10.sg.slc6.opin   No          ---                      ---                    
   ext_gpio_dir_oe[7]       OUT        ext_gpio_dir_oe[7]_opin       Fixed   o_user_11_09_lut_09[17]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc17.opin   No          ---                      ---                    
   ext_gpio_dir_oe[6]       OUT        ext_gpio_dir_oe[6]_opin       Fixed   o_user_11_09_lut_09[16]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc16.opin   No          ---                      ---                    
   ext_gpio_dir_oe[5]       OUT        ext_gpio_dir_oe[5]_opin       Fixed   o_user_11_09_lut_09[15]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc15.opin   No          ---                      ---                    
   ext_gpio_dir_oe[4]       OUT        ext_gpio_dir_oe[4]_opin       Fixed   o_user_11_09_lut_09[14]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc14.opin   No          ---                      ---                    
   ext_gpio_dir_oe[3]       OUT        ext_gpio_dir_oe[3]_opin       Fixed   o_user_11_09_lut_09[13]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc13.opin   No          ---                      ---                    
   ext_gpio_dir_oe[2]       OUT        ext_gpio_dir_oe[2]_opin       Fixed   o_user_11_09_lut_09[12]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc12.opin   No          ---                      ---                    
   ext_gpio_dir_oe[1]       OUT        ext_gpio_dir_oe[1]_opin       Fixed   o_user_11_09_lut_09[11]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc11.opin   No          ---                      ---                    
   ext_gpio_dir_oe[0]       OUT        ext_gpio_dir_oe[0]_opin       Fixed   o_user_11_09_lut_09[10]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc10.opin   No          ---                      ---                    
   ext_gpio_oe_l            OUT        ext_gpio_oe_l_opin            Fixed   o_user_11_09_lut_12[24]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc24.opin  No          ---                      ---                    
   ext_gpio_oe_l_oe         OUT        ext_gpio_oe_l_oe_opin         Fixed   o_user_11_09_lut_12[14]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc14.opin  No          ---                      ---                    
   led_l[7]                 OUT        led_l[7]_opin                 Fixed   o_user_11_09_lut_08[12]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile8.sg.slc12.opin   No          i_reg_clk                200                    
   led_l[6]                 OUT        led_l[6]_opin                 Fixed   o_user_11_09_lut_08[4]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile8.sg.slc4.opin    No          i_reg_clk                200                    
   led_l[5]                 OUT        led_l[5]_opin                 Fixed   o_user_11_09_lut_09[26]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc26.opin   No          i_reg_clk                200                    
   led_l[4]                 OUT        led_l[4]_opin                 Fixed   o_user_11_09_lut_09[18]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc18.opin   No          i_reg_clk                200                    
   led_l[3]                 OUT        led_l[3]_opin                 Fixed   o_user_11_09_lut_07[24]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile7.sg.slc24.opin   No          i_reg_clk                200                    
   led_l[2]                 OUT        led_l[2]_opin                 Fixed   o_user_11_09_lut_07[16]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile7.sg.slc16.opin   No          i_reg_clk                200                    
   led_l[1]                 OUT        led_l[1]_opin                 Fixed   o_user_11_09_lut_07[8]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile7.sg.slc8.opin    No          i_reg_clk                200                    
   led_l[0]                 OUT        led_l[0]_opin                 Fixed   o_user_11_09_lut_07[0]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile7.sg.slc0.opin    No          i_reg_clk                200                    
   led_l_oe[7]              OUT        led_l_oe[7]_opin              Fixed   o_user_11_09_lut_06[9]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile6.sg.slc9.opin    No          ---                      ---                    
   led_l_oe[6]              OUT        led_l_oe[6]_opin              Fixed   o_user_11_09_lut_06[8]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile6.sg.slc8.opin    No          ---                      ---                    
   led_l_oe[5]              OUT        led_l_oe[5]_opin              Fixed   o_user_11_09_lut_09[9]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc9.opin    No          ---                      ---                    
   led_l_oe[4]              OUT        led_l_oe[4]_opin              Fixed   o_user_11_09_lut_09[8]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile9.sg.slc8.opin    No          ---                      ---                    
   led_l_oe[3]              OUT        led_l_oe[3]_opin              Fixed   o_user_11_09_lut_06[7]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile6.sg.slc7.opin    No          ---                      ---                    
   led_l_oe[2]              OUT        led_l_oe[2]_opin              Fixed   o_user_11_09_lut_06[6]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile6.sg.slc6.opin    No          ---                      ---                    
   led_l_oe[1]              OUT        led_l_oe[1]_opin              Fixed   o_user_11_09_lut_06[5]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile6.sg.slc5.opin    No          ---                      ---                    
   led_l_oe[0]              OUT        led_l_oe[0]_opin              Fixed   o_user_11_09_lut_06[4]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile6.sg.slc4.opin    No          ---                      ---                    
   led_oe_l                 OUT        led_oe_l_opin                 Fixed   o_user_11_09_lut_13[4]      u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile13.sg.slc4.opin   No          ---                      ---                    
   led_oe_l_oe              OUT        led_oe_l_oe_opin              Fixed   o_user_11_09_lut_12[15]     u_ic_north.u_ic_ns_lc09.u_ic_ns_luttile12.sg.slc15.opin  No          ---                      ---                    
   fpga_rst_l               IN         fpga_rst_l_ipin               Fixed   i_user_06_09_trunk_00[126]  u_ic_north.u_ic_ns_tc0.u_ic_ns_trunktile.gclk_ipin[126]  No          ---                      ---                    
   irq_to_fpga              IN         irq_to_fpga_ipin              Fixed   i_user_10_00_lut_08[3]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile8.sg.slc3.ipin    No          ---                      ---                    
   fpga_avr_rxd             IN         fpga_avr_rxd_ipin             Fixed   i_user_10_00_lut_07[7]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile7.sg.slc7.ipin    No          ---                      ---                    
   fpga_avr_txd             OUT        fpga_avr_txd_opin             Fixed   o_user_10_00_lut_07[26]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile7.sg.slc26.opin   No          ---                      ---                    
   fpga_avr_txd_oe          OUT        fpga_avr_txd_oe_opin          Fixed   o_user_10_00_lut_06[16]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile6.sg.slc16.opin   No          ---                      ---                    
   irq_to_avr               OUT        irq_to_avr_opin               Fixed   o_user_10_00_lut_09[10]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile9.sg.slc10.opin   No          ---                      ---                    
   irq_to_avr_oe            OUT        irq_to_avr_oe_opin            Fixed   o_user_10_00_lut_06[21]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile6.sg.slc21.opin   No          ---                      ---                    
   fpga_i2c_mux_gnt         IN         fpga_i2c_mux_gnt_ipin         Fixed   i_user_10_00_lut_06[11]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile6.sg.slc11.ipin   No          ---                      ---                    
   fpga_i2c_req_l           OUT        fpga_i2c_req_l_opin           Fixed   o_user_10_00_lut_07[18]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile7.sg.slc18.opin   No          ---                      ---                    
   fpga_i2c_req_l_oe        OUT        fpga_i2c_req_l_oe_opin        Fixed   o_user_10_00_lut_06[15]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile6.sg.slc15.opin   No          ---                      ---                    
   qsfp_int_fpga_l          IN         qsfp_int_fpga_l_ipin          Fixed   i_user_10_00_lut_06[3]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile6.sg.slc3.ipin    No          ---                      ---                    
   fpga_ftdi_rxd            IN         fpga_ftdi_rxd_ipin            Fixed   i_user_10_00_lut_07[23]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile7.sg.slc23.ipin   No          ---                      ---                    
   fpga_ftdi_txd            OUT        fpga_ftdi_txd_opin            Fixed   o_user_10_00_lut_08[14]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile8.sg.slc14.opin   No          ---                      ---                    
   fpga_ftdi_txd_oe         OUT        fpga_ftdi_txd_oe_opin         Fixed   o_user_10_00_lut_06[18]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile6.sg.slc18.opin   No          ---                      ---                    
   test[2]                  OUT        test[2]_opin                  Fixed   o_user_10_00_lut_03[24]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc24.opin   No          ---                      ---                    
   test[1]                  OUT        test[1]_opin                  Fixed   o_user_10_00_lut_06[22]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile6.sg.slc22.opin   No          ---                      ---                    
   test_oe[2]               OUT        test_oe[2]_opin               Fixed   o_user_10_00_lut_03[7]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc7.opin    No          ---                      ---                    
   test_oe[1]               OUT        test_oe[1]_opin               Fixed   o_user_10_00_lut_06[12]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile6.sg.slc12.opin   No          ---                      ---                    
   fpga_sys_scl_in          IN         fpga_sys_scl_in_ipin          Fixed   i_user_10_00_lut_01[21]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile1.sg.slc21.ipin   No          ---                      ---                    
   fpga_sys_scl_out         OUT        fpga_sys_scl_out_opin         Fixed   o_user_10_00_lut_02[2]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile2.sg.slc2.opin    No          ---                      ---                    
   fpga_sys_scl_oe          OUT        fpga_sys_scl_oe_opin          Fixed   o_user_10_00_lut_00[6]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile0.sg.slc6.opin    No          ---                      ---                    
   fpga_sys_sda_in          IN         fpga_sys_sda_in_ipin          Fixed   i_user_10_00_lut_02[1]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile2.sg.slc1.ipin    No          ---                      ---                    
   fpga_sys_sda_out         OUT        fpga_sys_sda_out_opin         Fixed   o_user_10_00_lut_02[10]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile2.sg.slc10.opin   No          ---                      ---                    
   fpga_sys_sda_oe          OUT        fpga_sys_sda_oe_opin          Fixed   o_user_10_00_lut_00[7]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile0.sg.slc7.opin    No          ---                      ---                    
   mcio_dir[3]              OUT        mcio_dir[3]_opin              Fixed   o_user_10_00_lut_06[4]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile6.sg.slc4.opin    No          ---                      ---                    
   mcio_dir[2]              OUT        mcio_dir[2]_opin              Fixed   o_user_10_00_lut_05[24]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile5.sg.slc24.opin   No          ---                      ---                    
   mcio_dir[1]              OUT        mcio_dir[1]_opin              Fixed   o_user_10_00_lut_05[16]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile5.sg.slc16.opin   No          ---                      ---                    
   mcio_dir[0]              OUT        mcio_dir[0]_opin              Fixed   o_user_10_00_lut_05[8]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile5.sg.slc8.opin    No          ---                      ---                    
   mcio_dir_oe[3]           OUT        mcio_dir_oe[3]_opin           Fixed   o_user_10_00_lut_03[15]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc15.opin   No          ---                      ---                    
   mcio_dir_oe[2]           OUT        mcio_dir_oe[2]_opin           Fixed   o_user_10_00_lut_03[14]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc14.opin   No          ---                      ---                    
   mcio_dir_oe[1]           OUT        mcio_dir_oe[1]_opin           Fixed   o_user_10_00_lut_03[13]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc13.opin   No          ---                      ---                    
   mcio_dir_oe[0]           OUT        mcio_dir_oe[0]_opin           Fixed   o_user_10_00_lut_03[12]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc12.opin   No          ---                      ---                    
   mcio_dir_45              OUT        mcio_dir_45_opin              Fixed   o_user_10_00_lut_03[16]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc16.opin   No          ---                      ---                    
   mcio_dir_45_oe           OUT        mcio_dir_45_oe_opin           Fixed   o_user_10_00_lut_03[6]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc6.opin    No          ---                      ---                    
   mcio_scl_in              IN         mcio_scl_in_ipin              Fixed   i_user_10_00_lut_00[17]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile0.sg.slc17.ipin   No          ---                      ---                    
   mcio_sda_in              IN         mcio_sda_in_ipin              Fixed   i_user_10_00_lut_00[25]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile0.sg.slc25.ipin   No          ---                      ---                    
   mcio_vio_in[3]           IN         mcio_vio_in[3]_ipin           Fixed   i_user_10_00_lut_04[10]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile4.sg.slc10.ipin   No          ---                      ---                    
   mcio_vio_in[2]           IN         mcio_vio_in[2]_ipin           Fixed   i_user_10_00_lut_04[2]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile4.sg.slc2.ipin    No          ---                      ---                    
   mcio_vio_in[1]           IN         mcio_vio_in[1]_ipin           Fixed   i_user_10_00_lut_03[22]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc22.ipin   No          ---                      ---                    
   mcio_vio_in[0]           IN         mcio_vio_in[0]_ipin           Fixed   i_user_10_00_lut_03[14]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc14.ipin   No          ---                      ---                    
   mcio_vio_out[3]          OUT        mcio_vio_out[3]_opin          Fixed   o_user_10_00_lut_05[0]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile5.sg.slc0.opin    No          ---                      ---                    
   mcio_vio_out[2]          OUT        mcio_vio_out[2]_opin          Fixed   o_user_10_00_lut_04[20]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile4.sg.slc20.opin   No          ---                      ---                    
   mcio_vio_out[1]          OUT        mcio_vio_out[1]_opin          Fixed   o_user_10_00_lut_04[12]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile4.sg.slc12.opin   No          ---                      ---                    
   mcio_vio_out[0]          OUT        mcio_vio_out[0]_opin          Fixed   o_user_10_00_lut_04[4]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile4.sg.slc4.opin    No          ---                      ---                    
   mcio_vio_oe[3]           OUT        mcio_vio_oe[3]_opin           Fixed   o_user_10_00_lut_03[11]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc11.opin   No          ---                      ---                    
   mcio_vio_oe[2]           OUT        mcio_vio_oe[2]_opin           Fixed   o_user_10_00_lut_03[10]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc10.opin   No          ---                      ---                    
   mcio_vio_oe[1]           OUT        mcio_vio_oe[1]_opin           Fixed   o_user_10_00_lut_03[9]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc9.opin    No          ---                      ---                    
   mcio_vio_oe[0]           OUT        mcio_vio_oe[0]_opin           Fixed   o_user_10_00_lut_03[8]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile3.sg.slc8.opin    No          ---                      ---                    
   mcio_vio_45_10_clk       IN         mcio_vio_45_10_clk_ipin       Fixed   i_user_10_00_mt_00[1]       u_ic_south.u_ic_ns_lc08.u_ic_ns_minitrunk.clk_ipin[1]    No          mcio_vio_45_10_clk       10                     
   mcio_oe1_l               OUT        mcio_oe1_l_opin               Fixed   o_user_10_00_lut_01[14]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile1.sg.slc14.opin   No          ---                      ---                    
   mcio_oe1_l_oe            OUT        mcio_oe1_l_oe_opin            Fixed   o_user_10_00_lut_00[4]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile0.sg.slc4.opin    No          ---                      ---                    
   mcio_oe_45_l             OUT        mcio_oe_45_l_opin             Fixed   o_user_10_00_lut_01[22]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile1.sg.slc22.opin   No          ---                      ---                    
   mcio_oe_45_l_oe          OUT        mcio_oe_45_l_oe_opin          Fixed   o_user_10_00_lut_00[5]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile0.sg.slc5.opin    No          ---                      ---                    
   mcio_scl_oe              OUT        mcio_scl_oe_opin              Fixed   o_user_10_00_lut_00[2]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile0.sg.slc2.opin    No          ---                      ---                    
   mcio_scl_out             OUT        mcio_scl_out_opin             Fixed   o_user_10_00_lut_00[26]     u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile0.sg.slc26.opin   No          ---                      ---                    
   mcio_sda_oe              OUT        mcio_sda_oe_opin              Fixed   o_user_10_00_lut_00[3]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile0.sg.slc3.opin    No          ---                      ---                    
   mcio_sda_out             OUT        mcio_sda_out_opin             Fixed   o_user_10_00_lut_01[6]      u_ic_south.u_ic_ns_lc08.u_ic_ns_luttile1.sg.slc6.opin    No          ---                      ---                    
   pll_nw_2_ref0_312p5_clk  IN         pll_nw_2_ref0_312p5_clk_ipin  Fixed   i_user_06_09_trunk_00[0]    u_ic_north.u_ic_ns_tc0.u_ic_ns_trunktile.gclk_ipin[0]    No          pll_nw_2_ref0_312p5_clk  312.5                  
   vp_pll_nw_2_lock         IN         vp_pll_nw_2_lock_ipin         Fixed   i_user_00_08_lut_17[2]      u_ic_west.u_ic_ew_lc07.u_ic_ew_luttile17.sg.slc2.ipin    No          ---                      ---                    
   pll_sw_2_ref1_312p5_clk  IN         pll_sw_2_ref1_312p5_clk_ipin  Fixed   i_user_06_00_trunk_00[2]    u_ic_south.u_ic_ns_tc0.u_ic_ns_trunktile.gclk_ipin[2]    No          pll_sw_2_ref1_312p5_clk  312.5                  
   vp_pll_sw_2_lock         IN         vp_pll_sw_2_lock_ipin         Fixed   i_user_00_01_lut_17[2]      u_ic_west.u_ic_ew_lc00.u_ic_ew_luttile17.sg.slc2.ipin    No          ---                      ---                    

