#ACE 8.3.3 IP Properties File, generated on:
#Mon Apr 26 08:43:03 PDT 2021
REFIO_N_0.signal_type=Clock
REFIO_P_0.clock_source_name=clock_from_pll0
pll_reset_source_name=pll_bank_reset
output.path_relative_to=ACXIP File
REFIO_P_0.rx_target_impedance=50
REFIO_P_0.pull=Pullup
REFIO_N_1.input_clock_frequency=100
REFIO_N_0.tx_target_impedance=50
REFIO_N_0.pull=Pullup
REFIO_N_0.io_standard=LVDS_15
REFIO_N_1.io_standard=LVCMOS_15
REFIO_N_0.rx_target_impedance=50
MSIO_N.reset_connects_to_core=No
placement=CLKIO_NE
MSIO_P.pull=Pullup
REFIO_N_1.signal_type=Reset
REFIO_P_1.clock_source_name=clock_from_pll1
REFIO_P_1.enabled=No
REFIO_N_1.differential=No
MSIO_N.differential=No
MSIO_P.differential=No
REFIO_P_0.name=sys_clk_in
MSIO_N.hysteresis=Schmitt
REFIO_N_0.clock_source_name=clock_from_pll0
REFIO_N_1.odt=High_Z
REFIO_P_0.input_clock_frequency=100
MSIO_P.connects_to_core=No
MSIO_N.connects_to_core=No
MSIO_N.signal_type=Reset
REFIO_P_0.odt=High_Z
MSIO_P.signal_type=Clock
REFIO_N_0.reset_connects_to_core=No
MSIO_P.input_clock_frequency=100
REFIO_N_0.hysteresis=Schmitt
name=Clock I/O Bank
REFIO_P_0.slew_rate=3
REFIO_P_1.input_clock_frequency=100
MSIO_P.clock_source_name=clock_from_pll2
REFIO_N_1.clock_source_name=clock_from_pll1
MSIO_N.io_standard=LVCMOS_15
MSIO_P.odt=Disabled
REFIO_N_0.slew_rate=3
REFIO_P_1.hysteresis=Schmitt
MSIO_P.io_standard=LVCMOS_15
REFIO_N_1.slew_rate=3
REFIO_P_1.slew_rate=3
MSIO_P.reset_connects_to_core=No
REFIO_P_0.tx_target_impedance=50
REFIO_N_0.input_clock_frequency=100
vref_source=Internal VDD
voltage=1.5
REFIO_N_0.enabled=Yes
MSIO_P.name=clock_io_bank_msio_p
enable_dll=No
acxip_version=5
REFIO_N_1.pull=Pullup
MSIO_P.direction=INPUT
REFIO_P_1.pull=Pullup
MSIO_N.tx_target_impedance=27.6
pll_reset_source=Internal Reset from FCU
REFIO_N_0.odt=High_Z
MSIO_P.slew_rate=3
REFIO_P_0.io_standard=LVDS_15
REFIO_P_1.tx_target_impedance=27.6
REFIO_P_0.reset_connects_to_core=No
REFIO_P_1.rx_target_impedance=50
REFIO_P_1.differential=No
REFIO_P_0.differential=Yes
REFIO_P_0.connects_to_core=No
target_device=AC7t1500ES0
REFIO_P_1.odt=High_Z
REFIO_N_1.tx_target_impedance=27.6
REFIO_P_0.hysteresis=Schmitt
REFIO_N_1.rx_target_impedance=50
REFIO_N_1.name=clock_io_bank_refio_n_1
REFIO_P_1.signal_type=Clock
REFIO_P_0.signal_type=Clock
MSIO_N.slew_rate=3
library=Speedster7t
MSIO_N.rx_target_impedance=50
MSIO_P.tx_target_impedance=27.6
REFIO_N_1.connects_to_core=No
MSIO_P.rx_target_impedance=50
MSIO_N.enabled=No
REFIO_P_0.direction=INPUT
REFIO_N_0.direction=INPUT
MSIO_N.direction=INPUT
REFIO_P_0.enabled=Yes
REFIO_N_1.enabled=No
MSIO_N.input_clock_frequency=100
REFIO_N_0.differential=Yes
REFIO_P_1.connects_to_core=No
MSIO_N.name=clock_io_bank_msio_n
REFIO_N_0.name=sys_clk_in
dll_ref_clock_name=clock_from_local_plls
REFIO_N_0.connects_to_core=No
MSIO_P.hysteresis=Schmitt
MSIO_N.clock_source_name=clock_from_pll3
REFIO_N_1.hysteresis=Schmitt
REFIO_P_1.name=clock_io_bank_refio_p_1
REFIO_P_1.direction=INPUT
REFIO_N_1.reset_connects_to_core=No
REFIO_N_1.direction=INPUT
MSIO_N.pull=Pullup
REFIO_P_1.reset_connects_to_core=No
MSIO_P.enabled=No
REFIO_P_1.io_standard=LVCMOS_15
MSIO_N.odt=Disabled
