#ACE 8.3.3 IP Properties File, generated on:
#Mon Apr 26 08:43:03 PDT 2021
output.path_relative_to=ACXIP File
CLK_0.odt=Disabled
ddr_mode=No
DATA_0.enabled=Yes
DATA_2.rx_target_impedance=50
DATA_7.hysteresis=Schmitt
AUX_1.enabled=No
CLK_0.hysteresis=Schmitt
DATA_7.name=gpio_bank_north_data_7
DATA_7.slew_rate=3
AUX_0.direction=INPUT
CLK_1.tx_phase_shift=0
placement=GPIO_N_B0
DATA_7.odt=Disabled
DATA_5.slew_rate=3
DATA_1.pad_clock_frequency=100
CLK_0.tx_phase_shift=0
CLK_1.io_standard=LVCMOS_11
AUX_1.rx_phase_shift=0
AUX_1.tx_phase_shift=0
CLK_0.io_standard=LVCMOS_11
DATA_2.tx_target_impedance=28.8
AUX_1.slew_rate=3
CLK_0.rx_phase_shift=0
DATA_3.pull=Pullup
DATA_7.rx_target_impedance=50
CLK_1.differential=No
DATA_3.slew_rate=3
DATA_3.name=o_fail
DATA_7.tx_phase_shift=0
DATA_6.direction=INPUT
DATA_4.name=gpio_bank_north_data_4
DATA_6.odt=Disabled
AUX_0.tx_phase_shift=0
DATA_6.rx_target_impedance=50
AUX_0.hysteresis=Schmitt
DATA_5.rx_phase_shift=0
acxip_version=4
CLK_1.slew_rate=3
DATA_1.rx_target_impedance=50
DATA_0.slew_rate=3
DATA_4.hysteresis=Schmitt
rx_registered=No
DATA_6.tx_phase_shift=0
DATA_3.tx_target_impedance=28.8
DATA_3.rx_target_impedance=50
DATA_5.tx_target_impedance=28.8
DATA_7.pad_clock_frequency=100
DATA_6.name=gpio_bank_north_data_6
DATA_7.enabled=No
DATA_1.slew_rate=3
DATA_1.tx_target_impedance=28.8
DATA_1.enabled=Yes
DATA_2.direction=OUTPUT
DATA_3.hysteresis=Schmitt
AUX_1.pull=Pullup
library=Speedster7t
DATA_2.slew_rate=3
CLK_1.enabled=No
CLK_0.slew_rate=3
DATA_3.differential=No
DATA_5.odt=Disabled
DATA_6.pull=Pullup
DATA_6.rx_phase_shift=0
CLK_1.pad_clock_frequency=100
DATA_4.direction=INPUT
DATA_3.pad_clock_frequency=100
DATA_6.enabled=No
AUX_1.pad_clock_frequency=100
DATA_1.name=i_start
bank_clock_name=bank_clock
CLK_1.odt=Disabled
AUX_1.hysteresis=Schmitt
DATA_3.direction=OUTPUT
CLK_1.rx_phase_shift=0
DATA_1.io_standard=LVCMOS_11
DATA_5.io_standard=LVCMOS_11
DATA_0.rx_phase_shift=0
DATA_1.pull=Pullup
DATA_5.tx_phase_shift=0
CLK_0.differential=No
AUX_0.enabled=No
DATA_7.rx_phase_shift=0
DATA_0.hysteresis=Schmitt
DATA_4.differential=No
DATA_5.pad_clock_frequency=100
CLK_1.pull=Pullup
DATA_7.tx_target_impedance=28.8
DATA_4.odt=Disabled
CLK_1.tx_target_impedance=28.8
AUX_0.slew_rate=3
AUX_1.direction=INPUT
DATA_1.rx_phase_shift=0
tx_edge_select=Positive edge
DATA_7.direction=INPUT
DATA_3.odt=Disabled
AUX_1.tx_target_impedance=28.8
CLK_0.enabled=No
DATA_1.hysteresis=Schmitt
DATA_5.pull=Pullup
AUX_1.rx_target_impedance=50
AUX_0.odt=Disabled
DATA_4.tx_target_impedance=28.8
DATA_5.enabled=No
CLK_1.hysteresis=Schmitt
CLK_1.name=gpio_bank_north_clk_1
DATA_2.tx_phase_shift=0
DATA_2.rx_phase_shift=0
DATA_5.differential=No
DATA_7.differential=No
DATA_5.direction=INPUT
CLK_1.rx_target_impedance=50
CLK_0.pad_clock_frequency=100
DATA_4.tx_phase_shift=0
DATA_0.rx_target_impedance=50
DATA_5.name=gpio_bank_north_data_5
DATA_6.hysteresis=Schmitt
DATA_2.odt=Disabled
AUX_1.io_standard=LVCMOS_11
DATA_2.enabled=Yes
DATA_4.slew_rate=3
AUX_0.differential=No
DATA_0.io_standard=LVCMOS_11
AUX_1.differential=No
DATA_2.io_standard=LVCMOS_11
DATA_0.tx_target_impedance=28.8
AUX_1.name=gpio_bank_north_aux_1
DATA_6.io_standard=LVCMOS_11
DATA_4.io_standard=LVCMOS_11
name=GPIO Bank
bank_reset_name=bank_reset
DATA_4.rx_target_impedance=50
DATA_2.differential=No
DATA_1.direction=INPUT
vref_source=Internal VDD
DATA_3.tx_phase_shift=0
DATA_6.differential=No
voltage=1.1
DATA_5.rx_target_impedance=50
DATA_4.enabled=No
tx_registered=No
CLK_0.rx_target_impedance=50
DATA_4.pull=Pullup
CLK_0.tx_target_impedance=28.8
AUX_0.rx_target_impedance=50
target_device=AC7t1500ES0
DATA_1.odt=Disabled
DATA_0.direction=INPUT
DATA_2.pull=Pullup
DATA_0.tx_phase_shift=0
DATA_0.pad_clock_frequency=100
AUX_0.name=gpio_bank_north_aux_0
DATA_0.pull=Pullup
CLK_1.direction=INPUT
DATA_5.hysteresis=Schmitt
bank_reset_source=Internal Reset from FCU
AUX_0.tx_target_impedance=28.8
serdes_ratio=1
DATA_2.name=o_mstr_test_complete
DATA_4.rx_phase_shift=0
DATA_1.differential=No
DATA_1.tx_phase_shift=0
AUX_1.odt=Disabled
rx_edge_select=Positive edge
AUX_0.io_standard=LVCMOS_11
DATA_0.name=i_reset_n
DATA_3.io_standard=LVCMOS_11
DATA_2.hysteresis=Schmitt
DATA_7.io_standard=LVCMOS_11
CLK_0.pull=Pullup
AUX_0.pad_clock_frequency=100
DATA_0.odt=Disabled
DATA_2.pad_clock_frequency=100
CLK_0.direction=INPUT
DATA_3.enabled=Yes
DATA_6.pad_clock_frequency=100
DATA_6.tx_target_impedance=28.8
AUX_0.rx_phase_shift=0
DATA_7.pull=Pullup
AUX_0.pull=Pullup
DATA_6.slew_rate=3
DATA_3.rx_phase_shift=0
CLK_0.name=gpio_bank_north_clk_0
DATA_4.pad_clock_frequency=100
DATA_0.differential=No
