#ACE 8.3.1 IP Properties File, generated on:
#Thu Feb 04 09:41:29 PST 2021
exp_rom_en=Yes
nfts=ff
output.path_relative_to=ACXIP File
eq_preset_map_mode=Table
axi_master_clock_name=pcie_clk
bar1_en=Yes
bar2_size=1M
pf0.subsys_id=0000
bar3_type=Memory
pf1.subsys_id=0000
msi_x_table_offset=00000000
pf0.bar4_value=93b00000
bar4_prefetch=No
bar2_width=32-bit
eq_table_postcursor_coef6=0
eq_table_postcursor_coef7=0
eq_table_postcursor_coef8=0
eq_table_postcursor_coef9=0
eq_table_postcursor_coef2=0
pf2.bar0_value=87600000
enable_dc_ci_interface=No
eq_table_postcursor_coef3=0
eq_table_postcursor_coef4=0
eq_table_postcursor_coef5=0
pf2.rom_value=78120000
pf1.bar4_value=9d000000
bar5_type=Memory
placement=PCIE_1
pf3.bar0_value=9cf00000
reset_source_name=pci_express_rstn
eq_table_precursor_coef0=0
bar1_type=Memory
eq_table_precursor_coef2=0
eq_table_precursor_coef1=0
eq_table_precursor_coef4=0
pf2.subsys_id=0000
eq_table_precursor_coef3=0
eq_table_precursor_coef6=0
eq_table_precursor_coef5=0
bar3_width=32-bit
eq_settling_method=Simple
l0s_exit_latency=256ns to less than 512ns
l1_aspm=No
l1_exit_latency=32us to 64us
pf0.rom_value=7f050000
reset_source=Internal Reset from FCU
eq_preset_mask=1ff
pf3.rom_value=77200000
pf1.bar5_value=3100000
enable_dc_axi_master_interface=No
pf2.rev_id=01
bar1_prefetch=No
pf2.bar5_value=9ce00000
bar2_en=Yes
aux_clock_name=pcie_clk
pf3.bar5_value=9d200000
eq_gen5_precode_enable=No
standard=Gen 5
pf2.bar4_value=11700000
pf0.bar5_value=95300000
pf3.class_code=00
eq_evaluation_mode=FOM
bar2_prefetch=No
number_of_lanes=16
msi_x_table_size=8
pf1.dev_id=ABCD
pf2.bar1_value=94300000
pf0.bar2_value=71300000
pf3.dev_id=ABCD
pf3.subsys_id=0000
ven_id=16C3
pf3.rev_id=01
name=PCI Express
l0s_tx_entry_time=3
ext_tag_field=Yes
bar3_en=Yes
eq_table_postcursor_coef0=0
eq_table_postcursor_coef1=0
pf2.bar3_value=78c00000
pf0.rev_id=01
bar0_size=1M
comp_timeout_disable=Yes
acxip_version=3
pf2.bar2_value=76700000
pf0.bar3_value=8300000
dma_bypass_en=No
aer_ver_en=Yes
bar4_type=Memory
subsys_ven_id=0000
bar5_prefetch=No
quad2_refclk_termination=100 Ohms Diff
bar5_width=32-bit
op_mode=Endpoint
l0s_endpoint_latency=No Limit
pf1.class_code=00
pf0.bar1_value=9a800000
bar4_en=Yes
target_device=AC7t1500ES0
msi_x_pba_offset=00001000
pf3.bar3_value=7ee00000
pf2.class_code=00
bar2_type=Memory
bar1_size=1M
max_payload=128
eq_table_main_coef3=0
eq_table_main_coef4=0
eq_table_main_coef5=0
eq_table_main_coef6=0
eq_table_main_coef0=0
eq_table_main_coef1=0
eq_table_main_coef2=0
pf0.bar0_value=9d300000
eq_table_main_coef7=0
eq_table_main_coef8=0
eq_method=Preset
eq_table_main_coef9=0
bar3_prefetch=No
pf3.bar4_value=93c00000
library=Speedster7t
enable_dc_status_interface=Yes
bar4_width=32-bit
axi_slave_clock_name=pcie_clk
bar5_size=1M
root_port_id=ffff
eq_ts1_ack_delay=256
bar_width=32-bit
msi_x_disable=No
pf0.class_code=00
pf3.bar2_value=7f300000
pf1.bar3_value=60300000
bar5_en=Yes
phantom_func=Disabled
pf1.bar0_value=3200000
quad0_refclk_termination=100 Ohms Diff
pf2.dev_id=ABCD
pf0.dev_id=ABCD
number_of_dma=2
pf1.rev_id=01
bar0_en=Yes
l1_entry_time=3
eq_table_precursor_coef8=0
eq_table_precursor_coef7=0
eq_table_precursor_coef9=0
l1_endpoint_latency=No Limit
msi_x_pba_bar=BAR2
pf1.bar1_value=3000000
bar4_size=1M
lane_reverse=No
enable_dc_axi_slave_interface=No
bar0_prefetch=No
bar0_width=32-bit
bar0_type=Memory
enable_gen5_eq=No
quad1_refclk_termination=100 Ohms Diff
quad3_refclk_termination=100 Ohms Diff
bar3_size=1M
pf1.bar2_value=9cb00000
pf3.bar1_value=9d100000
pf1.rom_value=9ac00000
msi_x_table_bar=BAR2
bar1_width=32-bit
number_of_pf=1
