#ACE 8.3.3 IP Properties File, generated on:
#Mon Apr 26 08:43:03 PDT 2021
clkout3.int_ODN_output_divider=40
enable_spread_spectrum=No
clkout0.is_ODN_phase_adjustment_enabled=No
output.path_relative_to=ACXIP File
clkout2.is_outer_bypass=No
clkout0.is_OSN_enabled=No
clkout1.is_output_connected_to_core=Yes
clkout1.is_bypassing_pll_and_odn=No
spread_spectrum_mod_div=340
int_OS_output_divider=1
float_target_out0_frequency=200
clkout0.int_ODN_static_phase_adj=0
clkout1.is_ODN_dynamic_phase_adjustment_enabled=No
clkout3.int_out_dividers_combined=40
clkout2.int_ODN_output_divider=8
clkout3.int_OSN_output_divider=1
clkout0.outer_bypass_clock_source_name=rx_clock_from_refio_p_0
target_device=AC7t1500ES0
clkout0.clkout.port_name=noc_clk
clkout3.clkout.port_name=pll_1_clkout3
clkout3.ODN_phase_adj.port_name=phase_incr3
placement=PLL_NE_0
feedback_divider=20
clkout2.is_output_connected_to_core=No
clkout3.int_ODN_static_phase_adj=0
clkout2.int_OSN_output_divider=1
clkout1.clkout.port_name=i_clk
clkout2.outer_bypass_clock_source_name=rx_clock_from_msio_p
clkout1.int_ODN_output_divider=16
library=Speedster7t
ref_clock_name=sys_clk_in
is_inner_bypass=No
clkout0.is_output_connected_to_core=No
clkout1.is_ODN_phase_adjustment_enabled=No
clkout3.is_outer_bypass=No
clkout1.int_OSN_output_divider=1
clkout2.ODN_phase_adj.port_name=phase_incr2
clkout0.is_outer_bypass=No
clkout0.int_ODN_output_divider=40
clkout2.is_ODN_phase_adjustment_enabled=No
clkout2.is_ODN_dynamic_phase_adjustment_enabled=No
clkout3.outer_bypass_clock_source_name=single_ended_rx_clock_from_msio_n
clkout1.int_out_dividers_combined=16
pll_lock.port_name=pll_1_lock
clkout0.int_OSN_output_divider=1
clkout1.ODN_phase_adj.port_name=phase_incr1
clkout2.int_out_dividers_combined=8
clkout3.is_ODN_phase_adjustment_enabled=No
clkout2.is_OSN_enabled=No
ring_osc_divider=2
clkout1.outer_bypass_clock_source_name=rx_clock_from_refio_p_1
clkout3.is_bypassing_pll_and_odn=No
spread_spectrum_mod_depth=2.0
clkout2.int_ODN_static_phase_adj=0
reference_divider=1
name=PLL
clkout0.is_ODN_dynamic_phase_adjustment_enabled=No
clkout1.is_outer_bypass=No
clkout2.clkout.port_name=pcie_clk
clkout2.is_bypassing_pll_and_odn=No
user_reset_name=rstn
is_ring_osc_overriding_clkout3=No
external_feedback_clkout=0
clkout1.int_ODN_static_phase_adj=0
external_feedback_clock_name=fbclk
clkout0.ODN_phase_adj.port_name=phase_incr0
clkout3.is_ODN_dynamic_phase_adjustment_enabled=No
feedback_mode=Pure Internal
clkout3.is_OSN_enabled=No
output_port_count=3
is_user_reset_enabled=No
clkout3.is_output_connected_to_core=Yes
clkout1.phase_shift=0
is_forcing_integer_feedback=No
acxip_version=5
clkout0.phase_shift=0
clkout0.is_bypassing_pll_and_odn=No
clkout3.phase_shift=0
clkout1.is_OSN_enabled=No
clkout2.phase_shift=0
